@font-face {
  font-family: 'covalent-icons';
  src:
    url('fonts/covalent-icons.ttf?ekxpxe') format('truetype'),
    url('fonts/covalent-icons.woff?ekxpxe') format('woff'),
    url('fonts/covalent-icons.svg?ekxpxe#covalent-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="cov-"], [class*=" cov-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'covalent-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cov-data_management:before {
  content: "\e96d";
}
.cov-compute_cluster_group:before {
  content: "\e968";
}
.cov-compute_cluster:before {
  content: "\e969";
}
.cov-compute_profile_dark:before {
  content: "\e96a";
}
.cov-compute_profile_light:before {
  content: "\e96b";
}
.cov-primary_cluster:before {
  content: "\e96c";
}
.cov-alias_arrow:before {
  content: "\e918";
}
.cov-api:before {
  content: "\e91a";
}
.cov-api_ondark:before {
  content: "\e919";
}
.cov-application:before {
  content: "\e91b";
}
.cov-bucket:before {
  content: "\e91c";
}
.cov-cluster_analysis:before {
  content: "\e900";
}
.cov-column:before {
  content: "\e91d";
}
.cov-connected_identity:before {
  content: "\e91e";
}
.cov-data_preparation:before {
  content: "\e901";
}
.cov-data_source:before {
  content: "\e91f";
}
.cov-database:before {
  content: "\e926";
}
.cov-database_changed:before {
  content: "\e920";
}
.cov-database_edit:before {
  content: "\e921";
}
.cov-database_foreign:before {
  content: "\e922";
}
.cov-database_lab:before {
  content: "\e923";
}
.cov-database_search:before {
  content: "\e924";
}
.cov-database_synced:before {
  content: "\e925";
}
.cov-disconnect:before {
  content: "\e927";
}
.cov-dock_right:before {
  content: "\e928";
}
.cov-engine:before {
  content: "\e929";
}
.cov-file:before {
  content: "\e930";
}
.cov-file_changed:before {
  content: "\e92a";
}
.cov-file_edit:before {
  content: "\e92b";
}
.cov-file_foreign:before {
  content: "\e92c";
}
.cov-file_lab:before {
  content: "\e92d";
}
.cov-file_search:before {
  content: "\e92e";
}
.cov-file_synced:before {
  content: "\e92f";
}
.cov-formula:before {
  content: "\e931";
}
.cov-lab:before {
  content: "\e932";
}
.cov-loader_dots:before {
  content: "\e903";
}
.cov-machine_learning_ondark:before {
  content: "\e933";
}
.cov-machine_learning:before {
  content: "\e904";
}
.cov-model:before {
  content: "\e937";
}
.cov-model_ondark:before {
  content: "\e936";
}
.cov-model_configuration:before {
  content: "\e935";
}
.cov-model_configuration_ondark:before {
  content: "\e934";
}
.cov-no_results:before {
  content: "\e938";
}
.cov-node_branch:before {
  content: "\e905";
}
.cov-node_merge:before {
  content: "\e906";
}
.cov-node_notification:before {
  content: "\e93a";
}
.cov-node_notification_ondark:before {
  content: "\e939";
}
.cov-object_storage:before {
  content: "\e93c";
}
.cov-object_storage_ondark:before {
  content: "\e93b";
}
.cov-operations:before {
  content: "\e93d";
}
.cov-operators_divide:before {
  content: "\e93e";
}
.cov-operators_equals:before {
  content: "\e907";
}
.cov-operators_greater_than:before {
  content: "\e93f";
}
.cov-operators_greater_than_or_equal:before {
  content: "\e908";
}
.cov-operators_less_than:before {
  content: "\e940";
}
.cov-operators_less_than_or_equal:before {
  content: "\e909";
}
.cov-operators_multiply:before {
  content: "\e90a";
}
.cov-operators_not_equal:before {
  content: "\e90b";
}
.cov-operators_parentheses:before {
  content: "\e941";
}
.cov-operators_parenthesis_left:before {
  content: "\e942";
}
.cov-operators_parenthesis_right:before {
  content: "\e943";
}
.cov-operators_subtract:before {
  content: "\e90c";
}
.cov-outbound_campaign_manager:before {
  content: "\e90d";
}
.cov-product_analyst:before {
  content: "\e944";
}
.cov-product_console:before {
  content: "\e945";
}
.cov-product_editor:before {
  content: "\e946";
}
.cov-resize_northeast:before {
  content: "\e947";
}
.cov-resize_northwest:before {
  content: "\e948";
}
.cov-resize_southeast:before {
  content: "\e949";
}
.cov-resize_southwest:before {
  content: "\e94a";
}
.cov-rules:before {
  content: "\e950";
}
.cov-rules_ondark:before {
  content: "\e94d";
}
.cov-rules_insert:before {
  content: "\e94c";
}
.cov-rules_insert_ondark:before {
  content: "\e94b";
}
.cov-rules_select:before {
  content: "\e94f";
}
.cov-rules_select_ondark:before {
  content: "\e94e";
}
.cov-script:before {
  content: "\e952";
}
.cov-script_ondark:before {
  content: "\e951";
}
.cov-script_macro:before {
  content: "\e90f";
}
.cov-script_macro_ondark:before {
  content: "\e90e";
}
.cov-script_sql:before {
  content: "\e911";
}
.cov-script_sql_ondark:before {
  content: "\e910";
}
.cov-script_stored_procedure:before {
  content: "\e913";
}
.cov-script_stored_procedure_ondark:before {
  content: "\e912";
}
.cov-segmentation:before {
  content: "\e953";
}
.cov-server:before {
  content: "\e95a";
}
.cov-server_changed:before {
  content: "\e954";
}
.cov-server_edit:before {
  content: "\e955";
}
.cov-server_foreign:before {
  content: "\e956";
}
.cov-server_lab:before {
  content: "\e957";
}
.cov-server_search:before {
  content: "\e958";
}
.cov-server_synced:before {
  content: "\e959";
}
.cov-sftp:before {
  content: "\e95c";
}
.cov-sftp_ondark:before {
  content: "\e95b";
}
.cov-table:before {
  content: "\e963";
}
.cov-table_changed:before {
  content: "\e95d";
}
.cov-table_edit:before {
  content: "\e95e";
}
.cov-table_foreign:before {
  content: "\e95f";
}
.cov-table_lab:before {
  content: "\e960";
}
.cov-table_search:before {
  content: "\e961";
}
.cov-table_synced:before {
  content: "\e962";
}
.cov-teradata:before {
  content: "\e964";
}
.cov-teradata_nocircle:before {
  content: "\e902";
}
.cov-text_analysis:before {
  content: "\e965";
}
.cov-undock:before {
  content: "\e966";
}
.cov-variable:before {
  content: "\e915";
}
.cov-variable_ondark:before {
  content: "\e914";
}
.cov-view_sankey:before {
  content: "\e916";
}
.cov-wand:before {
  content: "\e967";
}
.cov-workflow:before {
  content: "\e917";
}
