@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?xbiss0') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?xbiss0') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?xbiss0##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="cov-"], [class*=" cov-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cov-embedding_model {
  &:before {
    content: $cov-embedding_model; 
  }
}
.cov-slack {
  &:before {
    content: $cov-slack;     
    color: #59627b;
  }
}
.cov-disconnect_outlined {
  &:before {
    content: $cov-disconnect_outlined; 
  }
}
.cov-product_consumption_outlined {
  &:before {
    content: $cov-product_consumption_outlined; 
  }
}
.cov-product_consumption {
  &:before {
    content: $cov-product_consumption; 
  }
}
.cov-advanced_sql_outlined {
  &:before {
    content: $cov-advanced_sql_outlined; 
  }
}
.cov-alias_arrow_outlined {
  &:before {
    content: $cov-alias_arrow_outlined; 
  }
}
.cov-api_outlined {
  &:before {
    content: $cov-api_outlined; 
  }
}
.cov-application_outlined {
  &:before {
    content: $cov-application_outlined; 
  }
}
.cov-auto_refresh_off_outlined {
  &:before {
    content: $cov-auto_refresh_off_outlined; 
  }
}
.cov-auto_refresh_off {
  &:before {
    content: $cov-auto_refresh_off; 
  }
}
.cov-auto_refresh_on_outlined {
  &:before {
    content: $cov-auto_refresh_on_outlined; 
  }
}
.cov-auto_refresh_on {
  &:before {
    content: $cov-auto_refresh_on; 
  }
}
.cov-autorefresh_pause_outlined {
  &:before {
    content: $cov-autorefresh_pause_outlined; 
  }
}
.cov-autorefresh_pause {
  &:before {
    content: $cov-autorefresh_pause; 
  }
}
.cov-autorenew_off_outlined {
  &:before {
    content: $cov-autorenew_off_outlined; 
  }
}
.cov-autorenew_off {
  &:before {
    content: $cov-autorenew_off; 
  }
}
.cov-autorenew_on_outlined {
  &:before {
    content: $cov-autorenew_on_outlined; 
  }
}
.cov-autorenew_on {
  &:before {
    content: $cov-autorenew_on; 
  }
}
.cov-branch_outlined {
  &:before {
    content: $cov-branch_outlined; 
  }
}
.cov-branch {
  &:before {
    content: $cov-branch; 
  }
}
.cov-bucket_outlined {
  &:before {
    content: $cov-bucket_outlined; 
  }
}
.cov-code_deployed_outlined {
  &:before {
    content: $cov-code_deployed_outlined; 
  }
}
.cov-code_deployed_retired_outlined {
  &:before {
    content: $cov-code_deployed_retired_outlined; 
  }
}
.cov-code_deployed_retired {
  &:before {
    content: $cov-code_deployed_retired; 
  }
}
.cov-code_deployed {
  &:before {
    content: $cov-code_deployed; 
  }
}
.cov-code_fork_outlined {
  &:before {
    content: $cov-code_fork_outlined; 
  }
}
.cov-code_fork {
  &:before {
    content: $cov-code_fork; 
  }
}
.cov-column_outlined {
  &:before {
    content: $cov-column_outlined; 
  }
}
.cov-connected_identity_outlined {
  &:before {
    content: $cov-connected_identity_outlined; 
  }
}
.cov-created_document_outlined {
  &:before {
    content: $cov-created_document_outlined; 
  }
}
.cov-created_document {
  &:before {
    content: $cov-created_document; 
  }
}
.cov-data_preparation_outlined {
  &:before {
    content: $cov-data_preparation_outlined; 
  }
}
.cov-data_protection_outlined {
  &:before {
    content: $cov-data_protection_outlined; 
  }
}
.cov-data_protection {
  &:before {
    content: $cov-data_protection; 
  }
}
.cov-data_sharing_outlined {
  &:before {
    content: $cov-data_sharing_outlined; 
  }
}
.cov-data_sharing {
  &:before {
    content: $cov-data_sharing; 
  }
}
.cov-data_source_outlined {
  &:before {
    content: $cov-data_source_outlined; 
  }
}
.cov-data_transformation_services_outlined {
  &:before {
    content: $cov-data_transformation_services_outlined; 
  }
}
.cov-data_transformation_services {
  &:before {
    content: $cov-data_transformation_services; 
  }
}
.cov-engine_outlined {
  &:before {
    content: $cov-engine_outlined; 
  }
}
.cov-engine_sql_outlined {
  &:before {
    content: $cov-engine_sql_outlined; 
  }
}
.cov-engine_sql {
  &:before {
    content: $cov-engine_sql; 
  }
}
.cov-filter_clear_outlined {
  &:before {
    content: $cov-filter_clear_outlined; 
  }
}
.cov-filter_clear {
  &:before {
    content: $cov-filter_clear; 
  }
}
.cov-formula_outlined {
  &:before {
    content: $cov-formula_outlined; 
  }
}
.cov-lab_outlined {
  &:before {
    content: $cov-lab_outlined; 
  }
}
.cov-managed_services_outlined {
  &:before {
    content: $cov-managed_services_outlined; 
  }
}
.cov-managed_services {
  &:before {
    content: $cov-managed_services; 
  }
}
.cov-merge_outlined {
  &:before {
    content: $cov-merge_outlined; 
  }
}
.cov-merge {
  &:before {
    content: $cov-merge; 
  }
}
.cov-no_results_outlined {
  &:before {
    content: $cov-no_results_outlined; 
  }
}
.cov-node_notification_outlined {
  &:before {
    content: $cov-node_notification_outlined; 
  }
}
.cov-nos_outlined {
  &:before {
    content: $cov-nos_outlined; 
  }
}
.cov-nos {
  &:before {
    content: $cov-nos; 
  }
}
.cov-object_browser_view_outlined {
  &:before {
    content: $cov-object_browser_view_outlined; 
  }
}
.cov-object_browser_view {
  &:before {
    content: $cov-object_browser_view; 
  }
}
.cov-object_storage_outlined {
  &:before {
    content: $cov-object_storage_outlined; 
  }
}
.cov-operations_outlined {
  &:before {
    content: $cov-operations_outlined; 
  }
}
.cov-pin_outlined {
  &:before {
    content: $cov-pin_outlined; 
  }
}
.cov-pinned {
  &:before {
    content: $cov-pinned; 
  }
}
.cov-placeholder_outlined {
  &:before {
    content: $cov-placeholder_outlined; 
  }
}
.cov-placeholder {
  &:before {
    content: $cov-placeholder; 
  }
}
.cov-product_reports_outlined {
  &:before {
    content: $cov-product_reports_outlined; 
  }
}
.cov-product_reports {
  &:before {
    content: $cov-product_reports; 
  }
}
.cov-professional_services_outlined {
  &:before {
    content: $cov-professional_services_outlined; 
  }
}
.cov-professional_services {
  &:before {
    content: $cov-professional_services; 
  }
}
.cov-report_outlined {
  &:before {
    content: $cov-report_outlined; 
  }
}
.cov-report {
  &:before {
    content: $cov-report; 
  }
}
.cov-row_outlined {
  &:before {
    content: $cov-row_outlined; 
  }
}
.cov-row {
  &:before {
    content: $cov-row; 
  }
}
.cov-rules_insert_outlined {
  &:before {
    content: $cov-rules_insert_outlined; 
  }
}
.cov-rules_outlined {
  &:before {
    content: $cov-rules_outlined; 
  }
}
.cov-rules_select_outlined {
  &:before {
    content: $cov-rules_select_outlined; 
  }
}
.cov-segmentation_outlined {
  &:before {
    content: $cov-segmentation_outlined; 
  }
}
.cov-sftp_outlined {
  &:before {
    content: $cov-sftp_outlined; 
  }
}
.cov-system_outlined {
  &:before {
    content: $cov-system_outlined; 
  }
}
.cov-system {
  &:before {
    content: $cov-system; 
  }
}
.cov-table_synced_outlined {
  &:before {
    content: $cov-table_synced_outlined; 
  }
}
.cov-teradata_nobackground_outlined {
  &:before {
    content: $cov-teradata_nobackground_outlined; 
  }
}
.cov-variable_outlined {
  &:before {
    content: $cov-variable_outlined; 
  }
}
.cov-wand_outlined {
  &:before {
    content: $cov-wand_outlined; 
  }
}
.cov-workflow_outlined {
  &:before {
    content: $cov-workflow_outlined; 
  }
}
.cov-data_management_outlined {
  &:before {
    content: $cov-data_management_outlined; 
  }
}
.cov-attribution_outlined {
  &:before {
    content: $cov-attribution_outlined; 
  }
}
.cov-attribution {
  &:before {
    content: $cov-attribution; 
  }
}
.cov-cluster_analysis_outlined {
  &:before {
    content: $cov-cluster_analysis_outlined; 
  }
}
.cov-compute_cluster_group_outlined {
  &:before {
    content: $cov-compute_cluster_group_outlined; 
  }
}
.cov-compute_cluster_outlined {
  &:before {
    content: $cov-compute_cluster_outlined; 
  }
}
.cov-compute_groups_outlined {
  &:before {
    content: $cov-compute_groups_outlined; 
  }
}
.cov-compute_groups {
  &:before {
    content: $cov-compute_groups; 
  }
}
.cov-compute_profile_outlined {
  &:before {
    content: $cov-compute_profile_outlined; 
  }
}
.cov-compute_profile {
  &:before {
    content: $cov-compute_profile; 
  }
}
.cov-data_source_type_amazon_outlined {
  &:before {
    content: $cov-data_source_type_amazon_outlined; 
  }
}
.cov-data_source_type_amazon {
  &:before {
    content: $cov-data_source_type_amazon; 
  }
}
.cov-data_source_type_azure_outlined {
  &:before {
    content: $cov-data_source_type_azure_outlined; 
  }
}
.cov-data_source_type_azure {
  &:before {
    content: $cov-data_source_type_azure; 
  }
}
.cov-data_source_type_cloudera_outlined {
  &:before {
    content: $cov-data_source_type_cloudera_outlined; 
  }
}
.cov-data_source_type_cloudera {
  &:before {
    content: $cov-data_source_type_cloudera; 
  }
}
.cov-data_source_type_hdinsight_outlined {
  &:before {
    content: $cov-data_source_type_hdinsight_outlined; 
  }
}
.cov-data_source_type_hdinsight {
  &:before {
    content: $cov-data_source_type_hdinsight; 
  }
}
.cov-data_source_type_microsoft_outlined {
  &:before {
    content: $cov-data_source_type_microsoft_outlined; 
  }
}
.cov-data_source_type_microsoft {
  &:before {
    content: $cov-data_source_type_microsoft; 
  }
}
.cov-data_source_type_teradata_outlined {
  &:before {
    content: $cov-data_source_type_teradata_outlined; 
  }
}
.cov-data_source_type_teradata {
  &:before {
    content: $cov-data_source_type_teradata; 
  }
}
.cov-database_changed_outlined {
  &:before {
    content: $cov-database_changed_outlined; 
  }
}
.cov-database_edit_outlined {
  &:before {
    content: $cov-database_edit_outlined; 
  }
}
.cov-database_foreign_outlined {
  &:before {
    content: $cov-database_foreign_outlined; 
  }
}
.cov-database_lab_outlined {
  &:before {
    content: $cov-database_lab_outlined; 
  }
}
.cov-database_none_outlined {
  &:before {
    content: $cov-database_none_outlined; 
  }
}
.cov-database_none {
  &:before {
    content: $cov-database_none; 
  }
}
.cov-database_outlined {
  &:before {
    content: $cov-database_outlined; 
  }
}
.cov-database_search_outlined {
  &:before {
    content: $cov-database_search_outlined; 
  }
}
.cov-database_synced_outlined {
  &:before {
    content: $cov-database_synced_outlined; 
  }
}
.cov-database_unreachable_outlined {
  &:before {
    content: $cov-database_unreachable_outlined; 
  }
}
.cov-database_unreachable {
  &:before {
    content: $cov-database_unreachable; 
  }
}
.cov-dock_right_outlined {
  &:before {
    content: $cov-dock_right_outlined; 
  }
}
.cov-file_changed_outlined {
  &:before {
    content: $cov-file_changed_outlined; 
  }
}
.cov-file_edit_outlined {
  &:before {
    content: $cov-file_edit_outlined; 
  }
}
.cov-file_foreign_outlined {
  &:before {
    content: $cov-file_foreign_outlined; 
  }
}
.cov-file_lab_outlined {
  &:before {
    content: $cov-file_lab_outlined; 
  }
}
.cov-file_outlined {
  &:before {
    content: $cov-file_outlined; 
  }
}
.cov-file_search_outlined {
  &:before {
    content: $cov-file_search_outlined; 
  }
}
.cov-file_synced_outlined {
  &:before {
    content: $cov-file_synced_outlined; 
  }
}
.cov-machine_learning_outlined {
  &:before {
    content: $cov-machine_learning_outlined; 
  }
}
.cov-model_configuration_outlined {
  &:before {
    content: $cov-model_configuration_outlined; 
  }
}
.cov-model_outlined {
  &:before {
    content: $cov-model_outlined; 
  }
}
.cov-operators_add_outlined {
  &:before {
    content: $cov-operators_add_outlined; 
  }
}
.cov-operators_add {
  &:before {
    content: $cov-operators_add; 
  }
}
.cov-operators_between_outlined {
  &:before {
    content: $cov-operators_between_outlined; 
  }
}
.cov-operators_between {
  &:before {
    content: $cov-operators_between; 
  }
}
.cov-operators_divide_outlined {
  &:before {
    content: $cov-operators_divide_outlined; 
  }
}
.cov-operators_equals_outlined {
  &:before {
    content: $cov-operators_equals_outlined; 
  }
}
.cov-operators_greater_than_or_equal_outlined {
  &:before {
    content: $cov-operators_greater_than_or_equal_outlined; 
  }
}
.cov-operators_greater_than_outlined {
  &:before {
    content: $cov-operators_greater_than_outlined; 
  }
}
.cov-operators_less_than_or_equal_outlined {
  &:before {
    content: $cov-operators_less_than_or_equal_outlined; 
  }
}
.cov-operators_less_than_outlined {
  &:before {
    content: $cov-operators_less_than_outlined; 
  }
}
.cov-operators_multiply_outlined {
  &:before {
    content: $cov-operators_multiply_outlined; 
  }
}
.cov-operators_not_equal_outlined {
  &:before {
    content: $cov-operators_not_equal_outlined; 
  }
}
.cov-operators_parentheses_outlined {
  &:before {
    content: $cov-operators_parentheses_outlined; 
  }
}
.cov-operators_parenthesis_left_outlined {
  &:before {
    content: $cov-operators_parenthesis_left_outlined; 
  }
}
.cov-operators_parenthesis_right_outlined {
  &:before {
    content: $cov-operators_parenthesis_right_outlined; 
  }
}
.cov-operators_subtract_outlined {
  &:before {
    content: $cov-operators_subtract_outlined; 
  }
}
.cov-primary_cluster_outlined {
  &:before {
    content: $cov-primary_cluster_outlined; 
  }
}
.cov-product_analyst_outlined {
  &:before {
    content: $cov-product_analyst_outlined; 
  }
}
.cov-product_appcenter_outlined {
  &:before {
    content: $cov-product_appcenter_outlined; 
  }
}
.cov-product_appcenter {
  &:before {
    content: $cov-product_appcenter; 
  }
}
.cov-product_console_outlined {
  &:before {
    content: $cov-product_console_outlined; 
  }
}
.cov-product_cx_outlined {
  &:before {
    content: $cov-product_cx_outlined; 
  }
}
.cov-product_cx {
  &:before {
    content: $cov-product_cx; 
  }
}
.cov-product_editor_outlined {
  &:before {
    content: $cov-product_editor_outlined; 
  }
}
.cov-product_jupyterhub_outlined {
  &:before {
    content: $cov-product_jupyterhub_outlined; 
  }
}
.cov-product_jupyterhub {
  &:before {
    content: $cov-product_jupyterhub; 
  }
}
.cov-product_modelops_outlined {
  &:before {
    content: $cov-product_modelops_outlined; 
  }
}
.cov-product_modelops {
  &:before {
    content: $cov-product_modelops; 
  }
}
.cov-product_outbound_campaign_manager_outlined {
  &:before {
    content: $cov-product_outbound_campaign_manager_outlined; 
  }
}
.cov-product_outbound_campaign_manager {
  &:before {
    content: $cov-product_outbound_campaign_manager; 
  }
}
.cov-product_querygrid_outlined {
  &:before {
    content: $cov-product_querygrid_outlined; 
  }
}
.cov-product_querygrid {
  &:before {
    content: $cov-product_querygrid; 
  }
}
.cov-product_streams_outlined {
  &:before {
    content: $cov-product_streams_outlined; 
  }
}
.cov-product_streams {
  &:before {
    content: $cov-product_streams; 
  }
}
.cov-product_vantage_outlined {
  &:before {
    content: $cov-product_vantage_outlined; 
  }
}
.cov-product_vantage {
  &:before {
    content: $cov-product_vantage; 
  }
}
.cov-product_viewpoint_outlined {
  &:before {
    content: $cov-product_viewpoint_outlined; 
  }
}
.cov-product_viewpoint {
  &:before {
    content: $cov-product_viewpoint; 
  }
}
.cov-resize_northeast_outlined {
  &:before {
    content: $cov-resize_northeast_outlined; 
  }
}
.cov-resize_northwest_outlined {
  &:before {
    content: $cov-resize_northwest_outlined; 
  }
}
.cov-resize_southeast_outlined {
  &:before {
    content: $cov-resize_southeast_outlined; 
  }
}
.cov-resize_southwest_outlined {
  &:before {
    content: $cov-resize_southwest_outlined; 
  }
}
.cov-sankey_outlined {
  &:before {
    content: $cov-sankey_outlined; 
  }
}
.cov-sankey {
  &:before {
    content: $cov-sankey; 
  }
}
.cov-script_management_outlined {
  &:before {
    content: $cov-script_management_outlined; 
  }
}
.cov-script_management {
  &:before {
    content: $cov-script_management; 
  }
}
.cov-script_outlined {
  &:before {
    content: $cov-script_outlined; 
  }
}
.cov-script_sql_outlined {
  &:before {
    content: $cov-script_sql_outlined; 
  }
}
.cov-script_stored_procedure_outlined {
  &:before {
    content: $cov-script_stored_procedure_outlined; 
  }
}
.cov-server_changed_outlined {
  &:before {
    content: $cov-server_changed_outlined; 
  }
}
.cov-server_edit_outlined {
  &:before {
    content: $cov-server_edit_outlined; 
  }
}
.cov-server_foreign_outlined {
  &:before {
    content: $cov-server_foreign_outlined; 
  }
}
.cov-server_lab_outlined {
  &:before {
    content: $cov-server_lab_outlined; 
  }
}
.cov-server_outlined {
  &:before {
    content: $cov-server_outlined; 
  }
}
.cov-server_search_outlined {
  &:before {
    content: $cov-server_search_outlined; 
  }
}
.cov-server_synced_outlined {
  &:before {
    content: $cov-server_synced_outlined; 
  }
}
.cov-server_workspace_outlined {
  &:before {
    content: $cov-server_workspace_outlined; 
  }
}
.cov-server_workspace {
  &:before {
    content: $cov-server_workspace; 
  }
}
.cov-state_cancelled_outlined {
  &:before {
    content: $cov-state_cancelled_outlined; 
  }
}
.cov-state_cancelled {
  &:before {
    content: $cov-state_cancelled; 
  }
}
.cov-state_caution_outlined {
  &:before {
    content: $cov-state_caution_outlined; 
  }
}
.cov-state_caution {
  &:before {
    content: $cov-state_caution; 
  }
}
.cov-state_changed_outlined {
  &:before {
    content: $cov-state_changed_outlined; 
  }
}
.cov-state_changed {
  &:before {
    content: $cov-state_changed; 
  }
}
.cov-state_negative_outlined {
  &:before {
    content: $cov-state_negative_outlined; 
  }
}
.cov-state_negative {
  &:before {
    content: $cov-state_negative; 
  }
}
.cov-state_paused_outlined {
  &:before {
    content: $cov-state_paused_outlined; 
  }
}
.cov-state_paused {
  &:before {
    content: $cov-state_paused; 
  }
}
.cov-state_positive_outlined {
  &:before {
    content: $cov-state_positive_outlined; 
  }
}
.cov-state_positive {
  &:before {
    content: $cov-state_positive; 
  }
}
.cov-table_changed_outlined {
  &:before {
    content: $cov-table_changed_outlined; 
  }
}
.cov-table_edit_outlined {
  &:before {
    content: $cov-table_edit_outlined; 
  }
}
.cov-table_foreign_outlined {
  &:before {
    content: $cov-table_foreign_outlined; 
  }
}
.cov-table_lab_outlined {
  &:before {
    content: $cov-table_lab_outlined; 
  }
}
.cov-table_outlined {
  &:before {
    content: $cov-table_outlined; 
  }
}
.cov-table_search_outlined {
  &:before {
    content: $cov-table_search_outlined; 
  }
}
.cov-table_synced-copy_outlined {
  &:before {
    content: $cov-table_synced-copy_outlined; 
  }
}
.cov-teradata_nobackground {
  &:before {
    content: $cov-teradata_nobackground; 
  }
}
.cov-teradata_outlined {
  &:before {
    content: $cov-teradata_outlined; 
  }
}
.cov-text_analysis_outlined {
  &:before {
    content: $cov-text_analysis_outlined; 
  }
}
.cov-undock_outlined {
  &:before {
    content: $cov-undock_outlined; 
  }
}
.cov-user_defined_function {
  &:before {
    content: $cov-user_defined_function; 
  }
}
.cov-user_defined_function_outlined {
  &:before {
    content: $cov-user_defined_function_outlined; 
  }
}
.cov-advanced_sql {
  &:before {
    content: $cov-advanced_sql; 
  }
}
.cov-data_management {
  &:before {
    content: $cov-data_management; 
  }
}
.cov-compute_cluster_group {
  &:before {
    content: $cov-compute_cluster_group; 
  }
}
.cov-compute_cluster {
  &:before {
    content: $cov-compute_cluster; 
  }
}
.cov-compute_profile_dark {
  &:before {
    content: $cov-compute_profile_dark; 
  }
}
.cov-compute_profile_light {
  &:before {
    content: $cov-compute_profile_light; 
  }
}
.cov-primary_cluster {
  &:before {
    content: $cov-primary_cluster; 
  }
}
.cov-alias_arrow {
  &:before {
    content: $cov-alias_arrow; 
  }
}
.cov-api {
  &:before {
    content: $cov-api; 
  }
}
.cov-api_ondark {
  &:before {
    content: $cov-api_ondark; 
  }
}
.cov-application {
  &:before {
    content: $cov-application; 
  }
}
.cov-bucket {
  &:before {
    content: $cov-bucket; 
  }
}
.cov-cluster_analysis {
  &:before {
    content: $cov-cluster_analysis; 
  }
}
.cov-column {
  &:before {
    content: $cov-column; 
  }
}
.cov-connected_identity {
  &:before {
    content: $cov-connected_identity; 
  }
}
.cov-data_preparation {
  &:before {
    content: $cov-data_preparation; 
  }
}
.cov-data_source {
  &:before {
    content: $cov-data_source; 
  }
}
.cov-database {
  &:before {
    content: $cov-database; 
  }
}
.cov-database_changed {
  &:before {
    content: $cov-database_changed; 
  }
}
.cov-database_edit {
  &:before {
    content: $cov-database_edit; 
  }
}
.cov-database_foreign {
  &:before {
    content: $cov-database_foreign; 
  }
}
.cov-database_lab {
  &:before {
    content: $cov-database_lab; 
  }
}
.cov-database_search {
  &:before {
    content: $cov-database_search; 
  }
}
.cov-database_synced {
  &:before {
    content: $cov-database_synced; 
  }
}
.cov-disconnect {
  &:before {
    content: $cov-disconnect; 
  }
}
.cov-dock_right {
  &:before {
    content: $cov-dock_right; 
  }
}
.cov-engine {
  &:before {
    content: $cov-engine; 
  }
}
.cov-file {
  &:before {
    content: $cov-file; 
  }
}
.cov-file_changed {
  &:before {
    content: $cov-file_changed; 
  }
}
.cov-file_edit {
  &:before {
    content: $cov-file_edit; 
  }
}
.cov-file_foreign {
  &:before {
    content: $cov-file_foreign; 
  }
}
.cov-file_lab {
  &:before {
    content: $cov-file_lab; 
  }
}
.cov-file_search {
  &:before {
    content: $cov-file_search; 
  }
}
.cov-file_synced {
  &:before {
    content: $cov-file_synced; 
  }
}
.cov-formula {
  &:before {
    content: $cov-formula; 
  }
}
.cov-lab {
  &:before {
    content: $cov-lab; 
  }
}
.cov-loader_dots {
  &:before {
    content: $cov-loader_dots; 
  }
}
.cov-machine_learning_ondark {
  &:before {
    content: $cov-machine_learning_ondark; 
  }
}
.cov-machine_learning {
  &:before {
    content: $cov-machine_learning; 
  }
}
.cov-model {
  &:before {
    content: $cov-model; 
  }
}
.cov-model_ondark {
  &:before {
    content: $cov-model_ondark; 
  }
}
.cov-model_configuration {
  &:before {
    content: $cov-model_configuration; 
  }
}
.cov-model_configuration_ondark {
  &:before {
    content: $cov-model_configuration_ondark; 
  }
}
.cov-no_results {
  &:before {
    content: $cov-no_results; 
  }
}
.cov-node_branch {
  &:before {
    content: $cov-node_branch; 
  }
}
.cov-node_merge {
  &:before {
    content: $cov-node_merge; 
  }
}
.cov-node_notification {
  &:before {
    content: $cov-node_notification; 
  }
}
.cov-node_notification_ondark {
  &:before {
    content: $cov-node_notification_ondark; 
  }
}
.cov-object_storage {
  &:before {
    content: $cov-object_storage; 
  }
}
.cov-object_storage_ondark {
  &:before {
    content: $cov-object_storage_ondark; 
  }
}
.cov-operations {
  &:before {
    content: $cov-operations; 
  }
}
.cov-operators_divide {
  &:before {
    content: $cov-operators_divide; 
  }
}
.cov-operators_equals {
  &:before {
    content: $cov-operators_equals; 
  }
}
.cov-operators_greater_than {
  &:before {
    content: $cov-operators_greater_than; 
  }
}
.cov-operators_greater_than_or_equal {
  &:before {
    content: $cov-operators_greater_than_or_equal; 
  }
}
.cov-operators_less_than {
  &:before {
    content: $cov-operators_less_than; 
  }
}
.cov-operators_less_than_or_equal {
  &:before {
    content: $cov-operators_less_than_or_equal; 
  }
}
.cov-operators_multiply {
  &:before {
    content: $cov-operators_multiply; 
  }
}
.cov-operators_not_equal {
  &:before {
    content: $cov-operators_not_equal; 
  }
}
.cov-operators_parentheses {
  &:before {
    content: $cov-operators_parentheses; 
  }
}
.cov-operators_parenthesis_left {
  &:before {
    content: $cov-operators_parenthesis_left; 
  }
}
.cov-operators_parenthesis_right {
  &:before {
    content: $cov-operators_parenthesis_right; 
  }
}
.cov-operators_subtract {
  &:before {
    content: $cov-operators_subtract; 
  }
}
.cov-outbound_campaign_manager {
  &:before {
    content: $cov-outbound_campaign_manager; 
  }
}
.cov-product_analyst {
  &:before {
    content: $cov-product_analyst; 
  }
}
.cov-product_console {
  &:before {
    content: $cov-product_console; 
  }
}
.cov-product_editor {
  &:before {
    content: $cov-product_editor; 
  }
}
.cov-resize_northeast {
  &:before {
    content: $cov-resize_northeast; 
  }
}
.cov-resize_northwest {
  &:before {
    content: $cov-resize_northwest; 
  }
}
.cov-resize_southeast {
  &:before {
    content: $cov-resize_southeast; 
  }
}
.cov-resize_southwest {
  &:before {
    content: $cov-resize_southwest; 
  }
}
.cov-rules {
  &:before {
    content: $cov-rules; 
  }
}
.cov-rules_ondark {
  &:before {
    content: $cov-rules_ondark; 
  }
}
.cov-rules_insert {
  &:before {
    content: $cov-rules_insert; 
  }
}
.cov-rules_insert_ondark {
  &:before {
    content: $cov-rules_insert_ondark; 
  }
}
.cov-rules_select {
  &:before {
    content: $cov-rules_select; 
  }
}
.cov-rules_select_ondark {
  &:before {
    content: $cov-rules_select_ondark; 
  }
}
.cov-script {
  &:before {
    content: $cov-script; 
  }
}
.cov-script_ondark {
  &:before {
    content: $cov-script_ondark; 
  }
}
.cov-script_macro {
  &:before {
    content: $cov-script_macro; 
  }
}
.cov-script_macro_ondark {
  &:before {
    content: $cov-script_macro_ondark; 
  }
}
.cov-script_sql {
  &:before {
    content: $cov-script_sql; 
  }
}
.cov-script_sql_ondark {
  &:before {
    content: $cov-script_sql_ondark; 
  }
}
.cov-script_stored_procedure {
  &:before {
    content: $cov-script_stored_procedure; 
  }
}
.cov-script_stored_procedure_ondark {
  &:before {
    content: $cov-script_stored_procedure_ondark; 
  }
}
.cov-segmentation {
  &:before {
    content: $cov-segmentation; 
  }
}
.cov-server {
  &:before {
    content: $cov-server; 
  }
}
.cov-server_changed {
  &:before {
    content: $cov-server_changed; 
  }
}
.cov-server_edit {
  &:before {
    content: $cov-server_edit; 
  }
}
.cov-server_foreign {
  &:before {
    content: $cov-server_foreign; 
  }
}
.cov-server_lab {
  &:before {
    content: $cov-server_lab; 
  }
}
.cov-server_search {
  &:before {
    content: $cov-server_search; 
  }
}
.cov-server_synced {
  &:before {
    content: $cov-server_synced; 
  }
}
.cov-sftp {
  &:before {
    content: $cov-sftp; 
  }
}
.cov-sftp_ondark {
  &:before {
    content: $cov-sftp_ondark; 
  }
}
.cov-table {
  &:before {
    content: $cov-table; 
  }
}
.cov-table_changed {
  &:before {
    content: $cov-table_changed; 
  }
}
.cov-table_edit {
  &:before {
    content: $cov-table_edit; 
  }
}
.cov-table_foreign {
  &:before {
    content: $cov-table_foreign; 
  }
}
.cov-table_lab {
  &:before {
    content: $cov-table_lab; 
  }
}
.cov-table_search {
  &:before {
    content: $cov-table_search; 
  }
}
.cov-table_synced {
  &:before {
    content: $cov-table_synced; 
  }
}
.cov-teradata {
  &:before {
    content: $cov-teradata; 
  }
}
.cov-teradata_nocircle {
  &:before {
    content: $cov-teradata_nocircle; 
  }
}
.cov-text_analysis {
  &:before {
    content: $cov-text_analysis; 
  }
}
.cov-undock {
  &:before {
    content: $cov-undock; 
  }
}
.cov-variable {
  &:before {
    content: $cov-variable; 
  }
}
.cov-variable_ondark {
  &:before {
    content: $cov-variable_ondark; 
  }
}
.cov-view_sankey {
  &:before {
    content: $cov-view_sankey; 
  }
}
.cov-wand {
  &:before {
    content: $cov-wand; 
  }
}
.cov-workflow {
  &:before {
    content: $cov-workflow; 
  }
}

