$icomoon-font-family: "covalent-icons" !default;
$icomoon-font-path: "fonts" !default;

$cov-advanced_sql: unquote('"\\e96e"');
$cov-data_management: unquote('"\\e96d"');
$cov-compute_cluster_group: unquote('"\\e968"');
$cov-compute_cluster: unquote('"\\e969"');
$cov-compute_profile_dark: unquote('"\\e96a"');
$cov-compute_profile_light: unquote('"\\e96b"');
$cov-primary_cluster: unquote('"\\e96c"');
$cov-alias_arrow: unquote('"\\e918"');
$cov-api: unquote('"\\e91a"');
$cov-api_ondark: unquote('"\\e919"');
$cov-application: unquote('"\\e91b"');
$cov-bucket: unquote('"\\e91c"');
$cov-cluster_analysis: unquote('"\\e900"');
$cov-column: unquote('"\\e91d"');
$cov-connected_identity: unquote('"\\e91e"');
$cov-data_preparation: unquote('"\\e901"');
$cov-data_source: unquote('"\\e91f"');
$cov-database: unquote('"\\e926"');
$cov-database_changed: unquote('"\\e920"');
$cov-database_edit: unquote('"\\e921"');
$cov-database_foreign: unquote('"\\e922"');
$cov-database_lab: unquote('"\\e923"');
$cov-database_search: unquote('"\\e924"');
$cov-database_synced: unquote('"\\e925"');
$cov-disconnect: unquote('"\\e927"');
$cov-dock_right: unquote('"\\e928"');
$cov-engine: unquote('"\\e929"');
$cov-file: unquote('"\\e930"');
$cov-file_changed: unquote('"\\e92a"');
$cov-file_edit: unquote('"\\e92b"');
$cov-file_foreign: unquote('"\\e92c"');
$cov-file_lab: unquote('"\\e92d"');
$cov-file_search: unquote('"\\e92e"');
$cov-file_synced: unquote('"\\e92f"');
$cov-formula: unquote('"\\e931"');
$cov-lab: unquote('"\\e932"');
$cov-loader_dots: unquote('"\\e903"');
$cov-machine_learning_ondark: unquote('"\\e933"');
$cov-machine_learning: unquote('"\\e904"');
$cov-model: unquote('"\\e937"');
$cov-model_ondark: unquote('"\\e936"');
$cov-model_configuration: unquote('"\\e935"');
$cov-model_configuration_ondark: unquote('"\\e934"');
$cov-no_results: unquote('"\\e938"');
$cov-node_branch: unquote('"\\e905"');
$cov-node_merge: unquote('"\\e906"');
$cov-node_notification: unquote('"\\e93a"');
$cov-node_notification_ondark: unquote('"\\e939"');
$cov-object_storage: unquote('"\\e93c"');
$cov-object_storage_ondark: unquote('"\\e93b"');
$cov-operations: unquote('"\\e93d"');
$cov-operators_divide: unquote('"\\e93e"');
$cov-operators_equals: unquote('"\\e907"');
$cov-operators_greater_than: unquote('"\\e93f"');
$cov-operators_greater_than_or_equal: unquote('"\\e908"');
$cov-operators_less_than: unquote('"\\e940"');
$cov-operators_less_than_or_equal: unquote('"\\e909"');
$cov-operators_multiply: unquote('"\\e90a"');
$cov-operators_not_equal: unquote('"\\e90b"');
$cov-operators_parentheses: unquote('"\\e941"');
$cov-operators_parenthesis_left: unquote('"\\e942"');
$cov-operators_parenthesis_right: unquote('"\\e943"');
$cov-operators_subtract: unquote('"\\e90c"');
$cov-outbound_campaign_manager: unquote('"\\e90d"');
$cov-product_analyst: unquote('"\\e944"');
$cov-product_console: unquote('"\\e945"');
$cov-product_editor: unquote('"\\e946"');
$cov-resize_northeast: unquote('"\\e947"');
$cov-resize_northwest: unquote('"\\e948"');
$cov-resize_southeast: unquote('"\\e949"');
$cov-resize_southwest: unquote('"\\e94a"');
$cov-rules: unquote('"\\e950"');
$cov-rules_ondark: unquote('"\\e94d"');
$cov-rules_insert: unquote('"\\e94c"');
$cov-rules_insert_ondark: unquote('"\\e94b"');
$cov-rules_select: unquote('"\\e94f"');
$cov-rules_select_ondark: unquote('"\\e94e"');
$cov-script: unquote('"\\e952"');
$cov-script_ondark: unquote('"\\e951"');
$cov-script_macro: unquote('"\\e90f"');
$cov-script_macro_ondark: unquote('"\\e90e"');
$cov-script_sql: unquote('"\\e911"');
$cov-script_sql_ondark: unquote('"\\e910"');
$cov-script_stored_procedure: unquote('"\\e913"');
$cov-script_stored_procedure_ondark: unquote('"\\e912"');
$cov-segmentation: unquote('"\\e953"');
$cov-server: unquote('"\\e95a"');
$cov-server_changed: unquote('"\\e954"');
$cov-server_edit: unquote('"\\e955"');
$cov-server_foreign: unquote('"\\e956"');
$cov-server_lab: unquote('"\\e957"');
$cov-server_search: unquote('"\\e958"');
$cov-server_synced: unquote('"\\e959"');
$cov-sftp: unquote('"\\e95c"');
$cov-sftp_ondark: unquote('"\\e95b"');
$cov-table: unquote('"\\e963"');
$cov-table_changed: unquote('"\\e95d"');
$cov-table_edit: unquote('"\\e95e"');
$cov-table_foreign: unquote('"\\e95f"');
$cov-table_lab: unquote('"\\e960"');
$cov-table_search: unquote('"\\e961"');
$cov-table_synced: unquote('"\\e962"');
$cov-teradata: unquote('"\\e964"');
$cov-teradata_nocircle: unquote('"\\e902"');
$cov-text_analysis: unquote('"\\e965"');
$cov-undock: unquote('"\\e966"');
$cov-variable: unquote('"\\e915"');
$cov-variable_ondark: unquote('"\\e914"');
$cov-view_sankey: unquote('"\\e916"');
$cov-wand: unquote('"\\e967"');
$cov-workflow: unquote('"\\e917"');

