$icomoon-font-family: "covalent-icons" !default;
$icomoon-font-path: "fonts" !default;

$icon-compute_cluster_group: "\e968";
$icon-compute_cluster: "\e969";
$icon-compute_profile_dark: "\e96a";
$icon-compute_profile_light: "\e96b";
$icon-primary_cluster: "\e96c";
$icon-alias_arrow: "\e918";
$icon-api: "\e91a";
$icon-api_ondark: "\e919";
$icon-application: "\e91b";
$icon-bucket: "\e91c";
$icon-cluster_analysis: "\e900";
$icon-column: "\e91d";
$icon-connected_identity: "\e91e";
$icon-data_preparation: "\e901";
$icon-data_source: "\e91f";
$icon-database: "\e926";
$icon-database_changed: "\e920";
$icon-database_edit: "\e921";
$icon-database_foreign: "\e922";
$icon-database_lab: "\e923";
$icon-database_search: "\e924";
$icon-database_synced: "\e925";
$icon-disconnect: "\e927";
$icon-dock_right: "\e928";
$icon-engine: "\e929";
$icon-file: "\e930";
$icon-file_changed: "\e92a";
$icon-file_edit: "\e92b";
$icon-file_foreign: "\e92c";
$icon-file_lab: "\e92d";
$icon-file_search: "\e92e";
$icon-file_synced: "\e92f";
$icon-formula: "\e931";
$icon-lab: "\e932";
$icon-loader_dots: "\e903";
$icon-machine_learning_ondark: "\e933";
$icon-machine_learning: "\e904";
$icon-model: "\e937";
$icon-model_ondark: "\e936";
$icon-model_configuration: "\e935";
$icon-model_configuration_ondark: "\e934";
$icon-no_results: "\e938";
$icon-node_branch: "\e905";
$icon-node_merge: "\e906";
$icon-node_notification: "\e93a";
$icon-node_notification_ondark: "\e939";
$icon-object_storage: "\e93c";
$icon-object_storage_ondark: "\e93b";
$icon-operations: "\e93d";
$icon-operators_divide: "\e93e";
$icon-operators_equals: "\e907";
$icon-operators_greater_than: "\e93f";
$icon-operators_greater_than_or_equal: "\e908";
$icon-operators_less_than: "\e940";
$icon-operators_less_than_or_equal: "\e909";
$icon-operators_multiply: "\e90a";
$icon-operators_not_equal: "\e90b";
$icon-operators_parentheses: "\e941";
$icon-operators_parenthesis_left: "\e942";
$icon-operators_parenthesis_right: "\e943";
$icon-operators_subtract: "\e90c";
$icon-outbound_campaign_manager: "\e90d";
$icon-product_analyst: "\e944";
$icon-product_console: "\e945";
$icon-product_editor: "\e946";
$icon-resize_northeast: "\e947";
$icon-resize_northwest: "\e948";
$icon-resize_southeast: "\e949";
$icon-resize_southwest: "\e94a";
$icon-rules: "\e950";
$icon-rules_ondark: "\e94d";
$icon-rules_insert: "\e94c";
$icon-rules_insert_ondark: "\e94b";
$icon-rules_select: "\e94f";
$icon-rules_select_ondark: "\e94e";
$icon-script: "\e952";
$icon-script_ondark: "\e951";
$icon-script_macro: "\e90f";
$icon-script_macro_ondark: "\e90e";
$icon-script_sql: "\e911";
$icon-script_sql_ondark: "\e910";
$icon-script_stored_procedure: "\e913";
$icon-script_stored_procedure_ondark: "\e912";
$icon-segmentation: "\e953";
$icon-server: "\e95a";
$icon-server_changed: "\e954";
$icon-server_edit: "\e955";
$icon-server_foreign: "\e956";
$icon-server_lab: "\e957";
$icon-server_search: "\e958";
$icon-server_synced: "\e959";
$icon-sftp: "\e95c";
$icon-sftp_ondark: "\e95b";
$icon-table: "\e963";
$icon-table_changed: "\e95d";
$icon-table_edit: "\e95e";
$icon-table_foreign: "\e95f";
$icon-table_lab: "\e960";
$icon-table_search: "\e961";
$icon-table_synced: "\e962";
$icon-teradata: "\e964";
$icon-teradata_nocircle: "\e902";
$icon-text_analysis: "\e965";
$icon-undock: "\e966";
$icon-variable: "\e915";
$icon-variable_ondark: "\e914";
$icon-view_sankey: "\e916";
$icon-wand: "\e967";
$icon-workflow: "\e917";

