$icomoon-font-family: "covalent-icons" !default;
$icomoon-font-path: "fonts" !default;

$cov-terry: "\ea42";
$cov-ai_assistant: "\ea41";
$cov-embedding_model: "\ea40";
$cov-slack: "\e9e5";
$cov-disconnect_outlined: "\e9e4";
$cov-product_consumption_outlined: "\ea3e";
$cov-product_consumption: "\ea3f";
$cov-advanced_sql_outlined: "\e9d9";
$cov-alias_arrow_outlined: "\e9da";
$cov-api_outlined: "\e9e0";
$cov-application_outlined: "\e9e1";
$cov-auto_refresh_off_outlined: "\e9f4";
$cov-auto_refresh_off: "\e9f5";
$cov-auto_refresh_on_outlined: "\e9f6";
$cov-auto_refresh_on: "\e9f7";
$cov-autorefresh_pause_outlined: "\e9f8";
$cov-autorefresh_pause: "\e9f9";
$cov-autorenew_off_outlined: "\e9fa";
$cov-autorenew_off: "\e9fb";
$cov-autorenew_on_outlined: "\e9fc";
$cov-autorenew_on: "\e9fd";
$cov-branch_outlined: "\e9fe";
$cov-branch: "\e9ff";
$cov-bucket_outlined: "\ea00";
$cov-code_deployed_outlined: "\ea01";
$cov-code_deployed_retired_outlined: "\ea02";
$cov-code_deployed_retired: "\ea03";
$cov-code_deployed: "\ea04";
$cov-code_fork_outlined: "\ea05";
$cov-code_fork: "\ea06";
$cov-column_outlined: "\ea07";
$cov-connected_identity_outlined: "\ea08";
$cov-created_document_outlined: "\ea09";
$cov-created_document: "\ea0a";
$cov-data_preparation_outlined: "\ea0b";
$cov-data_protection_outlined: "\ea0c";
$cov-data_protection: "\ea0d";
$cov-data_sharing_outlined: "\ea0e";
$cov-data_sharing: "\ea0f";
$cov-data_source_outlined: "\ea10";
$cov-data_transformation_services_outlined: "\ea11";
$cov-data_transformation_services: "\ea12";
$cov-engine_outlined: "\ea13";
$cov-engine_sql_outlined: "\ea14";
$cov-engine_sql: "\ea15";
$cov-filter_clear_outlined: "\ea16";
$cov-filter_clear: "\ea17";
$cov-formula_outlined: "\ea18";
$cov-lab_outlined: "\ea19";
$cov-managed_services_outlined: "\ea1a";
$cov-managed_services: "\ea1b";
$cov-merge_outlined: "\ea1c";
$cov-merge: "\ea1d";
$cov-no_results_outlined: "\ea1e";
$cov-node_notification_outlined: "\ea1f";
$cov-nos_outlined: "\ea20";
$cov-nos: "\ea21";
$cov-object_browser_view_outlined: "\ea22";
$cov-object_browser_view: "\ea23";
$cov-object_storage_outlined: "\ea24";
$cov-operations_outlined: "\ea25";
$cov-pin_outlined: "\ea26";
$cov-pinned: "\ea27";
$cov-placeholder_outlined: "\ea28";
$cov-placeholder: "\ea29";
$cov-product_reports_outlined: "\ea2a";
$cov-product_reports: "\ea2b";
$cov-professional_services_outlined: "\ea2c";
$cov-professional_services: "\ea2d";
$cov-report_outlined: "\ea2e";
$cov-report: "\ea2f";
$cov-row_outlined: "\ea30";
$cov-row: "\ea31";
$cov-rules_insert_outlined: "\ea32";
$cov-rules_outlined: "\ea33";
$cov-rules_select_outlined: "\ea34";
$cov-segmentation_outlined: "\ea35";
$cov-sftp_outlined: "\ea36";
$cov-system_outlined: "\ea37";
$cov-system: "\ea38";
$cov-table_synced_outlined: "\ea39";
$cov-teradata_nobackground_outlined: "\ea3a";
$cov-variable_outlined: "\ea3b";
$cov-wand_outlined: "\ea3c";
$cov-workflow_outlined: "\ea3d";
$cov-data_management_outlined: "\e9f3";
$cov-attribution_outlined: "\e96f";
$cov-attribution: "\e970";
$cov-cluster_analysis_outlined: "\e971";
$cov-compute_cluster_group_outlined: "\e972";
$cov-compute_cluster_outlined: "\e973";
$cov-compute_groups_outlined: "\e974";
$cov-compute_groups: "\e975";
$cov-compute_profile_outlined: "\e976";
$cov-compute_profile: "\e977";
$cov-data_source_type_amazon_outlined: "\e978";
$cov-data_source_type_amazon: "\e979";
$cov-data_source_type_azure_outlined: "\e97a";
$cov-data_source_type_azure: "\e97b";
$cov-data_source_type_cloudera_outlined: "\e97c";
$cov-data_source_type_cloudera: "\e97d";
$cov-data_source_type_hdinsight_outlined: "\e97e";
$cov-data_source_type_hdinsight: "\e97f";
$cov-data_source_type_microsoft_outlined: "\e980";
$cov-data_source_type_microsoft: "\e981";
$cov-data_source_type_teradata_outlined: "\e982";
$cov-data_source_type_teradata: "\e983";
$cov-database_changed_outlined: "\e984";
$cov-database_edit_outlined: "\e985";
$cov-database_foreign_outlined: "\e986";
$cov-database_lab_outlined: "\e987";
$cov-database_none_outlined: "\e988";
$cov-database_none: "\e989";
$cov-database_outlined: "\e98a";
$cov-database_search_outlined: "\e98b";
$cov-database_synced_outlined: "\e98c";
$cov-database_unreachable_outlined: "\e98d";
$cov-database_unreachable: "\e98e";
$cov-dock_right_outlined: "\e98f";
$cov-file_changed_outlined: "\e990";
$cov-file_edit_outlined: "\e991";
$cov-file_foreign_outlined: "\e992";
$cov-file_lab_outlined: "\e993";
$cov-file_outlined: "\e994";
$cov-file_search_outlined: "\e995";
$cov-file_synced_outlined: "\e996";
$cov-machine_learning_outlined: "\e997";
$cov-model_configuration_outlined: "\e998";
$cov-model_outlined: "\e999";
$cov-operators_add_outlined: "\e99a";
$cov-operators_add: "\e99b";
$cov-operators_between_outlined: "\e99c";
$cov-operators_between: "\e99d";
$cov-operators_divide_outlined: "\e99e";
$cov-operators_equals_outlined: "\e99f";
$cov-operators_greater_than_or_equal_outlined: "\e9a0";
$cov-operators_greater_than_outlined: "\e9a1";
$cov-operators_less_than_or_equal_outlined: "\e9a2";
$cov-operators_less_than_outlined: "\e9a3";
$cov-operators_multiply_outlined: "\e9a4";
$cov-operators_not_equal_outlined: "\e9a5";
$cov-operators_parentheses_outlined: "\e9a6";
$cov-operators_parenthesis_left_outlined: "\e9a7";
$cov-operators_parenthesis_right_outlined: "\e9a8";
$cov-operators_subtract_outlined: "\e9a9";
$cov-primary_cluster_outlined: "\e9aa";
$cov-product_analyst_outlined: "\e9ab";
$cov-product_appcenter_outlined: "\e9ac";
$cov-product_appcenter: "\e9ad";
$cov-product_console_outlined: "\e9ae";
$cov-product_cx_outlined: "\e9af";
$cov-product_cx: "\e9b0";
$cov-product_editor_outlined: "\e9b1";
$cov-product_jupyterhub_outlined: "\e9b2";
$cov-product_jupyterhub: "\e9b3";
$cov-product_modelops_outlined: "\e9b4";
$cov-product_modelops: "\e9b5";
$cov-product_outbound_campaign_manager_outlined: "\e9b6";
$cov-product_outbound_campaign_manager: "\e9b7";
$cov-product_querygrid_outlined: "\e9b8";
$cov-product_querygrid: "\e9b9";
$cov-product_streams_outlined: "\e9ba";
$cov-product_streams: "\e9bb";
$cov-product_vantage_outlined: "\e9bc";
$cov-product_vantage: "\e9bd";
$cov-product_viewpoint_outlined: "\e9be";
$cov-product_viewpoint: "\e9bf";
$cov-resize_northeast_outlined: "\e9c0";
$cov-resize_northwest_outlined: "\e9c1";
$cov-resize_southeast_outlined: "\e9c2";
$cov-resize_southwest_outlined: "\e9c3";
$cov-sankey_outlined: "\e9c4";
$cov-sankey: "\e9c5";
$cov-script_management_outlined: "\e9c6";
$cov-script_management: "\e9c7";
$cov-script_outlined: "\e9c8";
$cov-script_sql_outlined: "\e9c9";
$cov-script_stored_procedure_outlined: "\e9ca";
$cov-server_changed_outlined: "\e9cb";
$cov-server_edit_outlined: "\e9cc";
$cov-server_foreign_outlined: "\e9cd";
$cov-server_lab_outlined: "\e9ce";
$cov-server_outlined: "\e9cf";
$cov-server_search_outlined: "\e9d0";
$cov-server_synced_outlined: "\e9d1";
$cov-server_workspace_outlined: "\e9d2";
$cov-server_workspace: "\e9d3";
$cov-state_cancelled_outlined: "\e9d4";
$cov-state_cancelled: "\e9d5";
$cov-state_caution_outlined: "\e9d6";
$cov-state_caution: "\e9d7";
$cov-state_changed_outlined: "\e9d8";
$cov-state_changed: "\e9db";
$cov-state_negative_outlined: "\e9dc";
$cov-state_negative: "\e9dd";
$cov-state_paused_outlined: "\e9de";
$cov-state_paused: "\e9df";
$cov-state_positive_outlined: "\e9e2";
$cov-state_positive: "\e9e3";
$cov-table_changed_outlined: "\e9e6";
$cov-table_edit_outlined: "\e9e7";
$cov-table_foreign_outlined: "\e9e8";
$cov-table_lab_outlined: "\e9e9";
$cov-table_outlined: "\e9ea";
$cov-table_search_outlined: "\e9eb";
$cov-table_synced-copy_outlined: "\e9ec";
$cov-teradata_nobackground: "\e9ed";
$cov-teradata_outlined: "\e9ee";
$cov-text_analysis_outlined: "\e9ef";
$cov-undock_outlined: "\e9f0";
$cov-user_defined_function: "\e9f1";
$cov-user_defined_function_outlined: "\e9f2";
$cov-advanced_sql: "\e96e";
$cov-data_management: "\e96d";
$cov-compute_cluster_group: "\e968";
$cov-compute_cluster: "\e969";
$cov-compute_profile_dark: "\e96a";
$cov-compute_profile_light: "\e96b";
$cov-primary_cluster: "\e96c";
$cov-alias_arrow: "\e918";
$cov-api: "\e91a";
$cov-api_ondark: "\e919";
$cov-application: "\e91b";
$cov-bucket: "\e91c";
$cov-cluster_analysis: "\e900";
$cov-column: "\e91d";
$cov-connected_identity: "\e91e";
$cov-data_preparation: "\e901";
$cov-data_source: "\e91f";
$cov-database: "\e926";
$cov-database_changed: "\e920";
$cov-database_edit: "\e921";
$cov-database_foreign: "\e922";
$cov-database_lab: "\e923";
$cov-database_search: "\e924";
$cov-database_synced: "\e925";
$cov-disconnect: "\e927";
$cov-dock_right: "\e928";
$cov-engine: "\e929";
$cov-file: "\e930";
$cov-file_changed: "\e92a";
$cov-file_edit: "\e92b";
$cov-file_foreign: "\e92c";
$cov-file_lab: "\e92d";
$cov-file_search: "\e92e";
$cov-file_synced: "\e92f";
$cov-formula: "\e931";
$cov-lab: "\e932";
$cov-loader_dots: "\e903";
$cov-machine_learning_ondark: "\e933";
$cov-machine_learning: "\e904";
$cov-model: "\e937";
$cov-model_ondark: "\e936";
$cov-model_configuration: "\e935";
$cov-model_configuration_ondark: "\e934";
$cov-no_results: "\e938";
$cov-node_branch: "\e905";
$cov-node_merge: "\e906";
$cov-node_notification: "\e93a";
$cov-node_notification_ondark: "\e939";
$cov-object_storage: "\e93c";
$cov-object_storage_ondark: "\e93b";
$cov-operations: "\e93d";
$cov-operators_divide: "\e93e";
$cov-operators_equals: "\e907";
$cov-operators_greater_than: "\e93f";
$cov-operators_greater_than_or_equal: "\e908";
$cov-operators_less_than: "\e940";
$cov-operators_less_than_or_equal: "\e909";
$cov-operators_multiply: "\e90a";
$cov-operators_not_equal: "\e90b";
$cov-operators_parentheses: "\e941";
$cov-operators_parenthesis_left: "\e942";
$cov-operators_parenthesis_right: "\e943";
$cov-operators_subtract: "\e90c";
$cov-outbound_campaign_manager: "\e90d";
$cov-product_analyst: "\e944";
$cov-product_console: "\e945";
$cov-product_editor: "\e946";
$cov-resize_northeast: "\e947";
$cov-resize_northwest: "\e948";
$cov-resize_southeast: "\e949";
$cov-resize_southwest: "\e94a";
$cov-rules: "\e950";
$cov-rules_ondark: "\e94d";
$cov-rules_insert: "\e94c";
$cov-rules_insert_ondark: "\e94b";
$cov-rules_select: "\e94f";
$cov-rules_select_ondark: "\e94e";
$cov-script: "\e952";
$cov-script_ondark: "\e951";
$cov-script_macro: "\e90f";
$cov-script_macro_ondark: "\e90e";
$cov-script_sql: "\e911";
$cov-script_sql_ondark: "\e910";
$cov-script_stored_procedure: "\e913";
$cov-script_stored_procedure_ondark: "\e912";
$cov-segmentation: "\e953";
$cov-server: "\e95a";
$cov-server_changed: "\e954";
$cov-server_edit: "\e955";
$cov-server_foreign: "\e956";
$cov-server_lab: "\e957";
$cov-server_search: "\e958";
$cov-server_synced: "\e959";
$cov-sftp: "\e95c";
$cov-sftp_ondark: "\e95b";
$cov-table: "\e963";
$cov-table_changed: "\e95d";
$cov-table_edit: "\e95e";
$cov-table_foreign: "\e95f";
$cov-table_lab: "\e960";
$cov-table_search: "\e961";
$cov-table_synced: "\e962";
$cov-teradata: "\e964";
$cov-teradata_nocircle: "\e902";
$cov-text_analysis: "\e965";
$cov-undock: "\e966";
$cov-variable: "\e915";
$cov-variable_ondark: "\e914";
$cov-view_sankey: "\e916";
$cov-wand: "\e967";
$cov-workflow: "\e917";

