$icomoon-font-family: "covalent-icons" !default;
$icomoon-font-path: "fonts" !default;

$cov-data_management_outlined: unquote('"\\e9f3"');
$cov-attribution_outlined: unquote('"\\e96f"');
$cov-attribution: unquote('"\\e970"');
$cov-cluster_analysis_outlined: unquote('"\\e971"');
$cov-compute_cluster_group_outlined: unquote('"\\e972"');
$cov-compute_cluster_outlined: unquote('"\\e973"');
$cov-compute_groups_outlined: unquote('"\\e974"');
$cov-compute_groups: unquote('"\\e975"');
$cov-compute_profile_outlined: unquote('"\\e976"');
$cov-compute_profile: unquote('"\\e977"');
$cov-data_source_type_amazon_outlined: unquote('"\\e978"');
$cov-data_source_type_amazon: unquote('"\\e979"');
$cov-data_source_type_azure_outlined: unquote('"\\e97a"');
$cov-data_source_type_azure: unquote('"\\e97b"');
$cov-data_source_type_cloudera_outlined: unquote('"\\e97c"');
$cov-data_source_type_cloudera: unquote('"\\e97d"');
$cov-data_source_type_hdinsight_outlined: unquote('"\\e97e"');
$cov-data_source_type_hdinsight: unquote('"\\e97f"');
$cov-data_source_type_microsoft_outlined: unquote('"\\e980"');
$cov-data_source_type_microsoft: unquote('"\\e981"');
$cov-data_source_type_teradata_outlined: unquote('"\\e982"');
$cov-data_source_type_teradata: unquote('"\\e983"');
$cov-database_changed_outlined: unquote('"\\e984"');
$cov-database_edit_outlined: unquote('"\\e985"');
$cov-database_foreign_outlined: unquote('"\\e986"');
$cov-database_lab_outlined: unquote('"\\e987"');
$cov-database_none_outlined: unquote('"\\e988"');
$cov-database_none: unquote('"\\e989"');
$cov-database_outlined: unquote('"\\e98a"');
$cov-database_search_outlined: unquote('"\\e98b"');
$cov-database_synced_outlined: unquote('"\\e98c"');
$cov-database_unreachable_outlined: unquote('"\\e98d"');
$cov-database_unreachable: unquote('"\\e98e"');
$cov-dock_right_outlined: unquote('"\\e98f"');
$cov-file_changed_outlined: unquote('"\\e990"');
$cov-file_edit_outlined: unquote('"\\e991"');
$cov-file_foreign_outlined: unquote('"\\e992"');
$cov-file_lab_outlined: unquote('"\\e993"');
$cov-file_outlined: unquote('"\\e994"');
$cov-file_search_outlined: unquote('"\\e995"');
$cov-file_synced_outlined: unquote('"\\e996"');
$cov-machine_learning_outlined: unquote('"\\e997"');
$cov-model_configuration_outlined: unquote('"\\e998"');
$cov-model_outlined: unquote('"\\e999"');
$cov-operators_add_outlined: unquote('"\\e99a"');
$cov-operators_add: unquote('"\\e99b"');
$cov-operators_between_outlined: unquote('"\\e99c"');
$cov-operators_between: unquote('"\\e99d"');
$cov-operators_divide_outlined: unquote('"\\e99e"');
$cov-operators_equals_outlined: unquote('"\\e99f"');
$cov-operators_greater_than_or_equal_outlined: unquote('"\\e9a0"');
$cov-operators_greater_than_outlined: unquote('"\\e9a1"');
$cov-operators_less_than_or_equal_outlined: unquote('"\\e9a2"');
$cov-operators_less_than_outlined: unquote('"\\e9a3"');
$cov-operators_multiply_outlined: unquote('"\\e9a4"');
$cov-operators_not_equal_outlined: unquote('"\\e9a5"');
$cov-operators_parentheses_outlined: unquote('"\\e9a6"');
$cov-operators_parenthesis_left_outlined: unquote('"\\e9a7"');
$cov-operators_parenthesis_right_outlined: unquote('"\\e9a8"');
$cov-operators_subtract_outlined: unquote('"\\e9a9"');
$cov-primary_cluster_outlined: unquote('"\\e9aa"');
$cov-product_analyst_outlined: unquote('"\\e9ab"');
$cov-product_appcenter_outlined: unquote('"\\e9ac"');
$cov-product_appcenter: unquote('"\\e9ad"');
$cov-product_console_outlined: unquote('"\\e9ae"');
$cov-product_cx_outlined: unquote('"\\e9af"');
$cov-product_cx: unquote('"\\e9b0"');
$cov-product_editor_outlined: unquote('"\\e9b1"');
$cov-product_jupyterhub_outlined: unquote('"\\e9b2"');
$cov-product_jupyterhub: unquote('"\\e9b3"');
$cov-product_modelops_outlined: unquote('"\\e9b4"');
$cov-product_modelops: unquote('"\\e9b5"');
$cov-product_outbound_campaign_manager_outlined: unquote('"\\e9b6"');
$cov-product_outbound_campaign_manager: unquote('"\\e9b7"');
$cov-product_querygrid_outlined: unquote('"\\e9b8"');
$cov-product_querygrid: unquote('"\\e9b9"');
$cov-product_streams_outlined: unquote('"\\e9ba"');
$cov-product_streams: unquote('"\\e9bb"');
$cov-product_vantage_outlined: unquote('"\\e9bc"');
$cov-product_vantage: unquote('"\\e9bd"');
$cov-product_viewpoint_outlined: unquote('"\\e9be"');
$cov-product_viewpoint: unquote('"\\e9bf"');
$cov-resize_northeast_outlined: unquote('"\\e9c0"');
$cov-resize_northwest_outlined: unquote('"\\e9c1"');
$cov-resize_southeast_outlined: unquote('"\\e9c2"');
$cov-resize_southwest_outlined: unquote('"\\e9c3"');
$cov-sankey_outlined: unquote('"\\e9c4"');
$cov-sankey: unquote('"\\e9c5"');
$cov-script_management_outlined: unquote('"\\e9c6"');
$cov-script_management: unquote('"\\e9c7"');
$cov-script_outlined: unquote('"\\e9c8"');
$cov-script_sql_outlined: unquote('"\\e9c9"');
$cov-script_stored_procedure_outlined: unquote('"\\e9ca"');
$cov-server_changed_outlined: unquote('"\\e9cb"');
$cov-server_edit_outlined: unquote('"\\e9cc"');
$cov-server_foreign_outlined: unquote('"\\e9cd"');
$cov-server_lab_outlined: unquote('"\\e9ce"');
$cov-server_outlined: unquote('"\\e9cf"');
$cov-server_search_outlined: unquote('"\\e9d0"');
$cov-server_synced_outlined: unquote('"\\e9d1"');
$cov-server_workspace_outlined: unquote('"\\e9d2"');
$cov-server_workspace: unquote('"\\e9d3"');
$cov-state_cancelled_outlined: unquote('"\\e9d4"');
$cov-state_cancelled: unquote('"\\e9d5"');
$cov-state_caution_outlined: unquote('"\\e9d6"');
$cov-state_caution: unquote('"\\e9d7"');
$cov-state_changed_outlined: unquote('"\\e9d8"');
$cov-state_changed_running_outlined: unquote('"\\e9d9"');
$cov-state_changed_running: unquote('"\\e9da"');
$cov-state_changed: unquote('"\\e9db"');
$cov-state_negative_outlined: unquote('"\\e9dc"');
$cov-state_negative: unquote('"\\e9dd"');
$cov-state_paused_outlined: unquote('"\\e9de"');
$cov-state_paused: unquote('"\\e9df"');
$cov-state_pending_outlined: unquote('"\\e9e0"');
$cov-state_pending: unquote('"\\e9e1"');
$cov-state_positive_outlined: unquote('"\\e9e2"');
$cov-state_positive: unquote('"\\e9e3"');
$cov-state_running_outlined: unquote('"\\e9e4"');
$cov-state_running: unquote('"\\e9e5"');
$cov-table_changed_outlined: unquote('"\\e9e6"');
$cov-table_edit_outlined: unquote('"\\e9e7"');
$cov-table_foreign_outlined: unquote('"\\e9e8"');
$cov-table_lab_outlined: unquote('"\\e9e9"');
$cov-table_outlined: unquote('"\\e9ea"');
$cov-table_search_outlined: unquote('"\\e9eb"');
$cov-table_synced-copy_outlined: unquote('"\\e9ec"');
$cov-teradata_nobackground: unquote('"\\e9ed"');
$cov-teradata_outlined: unquote('"\\e9ee"');
$cov-text_analysis_outlined: unquote('"\\e9ef"');
$cov-undock_outlined: unquote('"\\e9f0"');
$cov-user_defined_function: unquote('"\\e9f1"');
$cov-user_defined_function_outlined: unquote('"\\e9f2"');
$cov-advanced_sql: unquote('"\\e96e"');
$cov-data_management: unquote('"\\e96d"');
$cov-compute_cluster_group: unquote('"\\e968"');
$cov-compute_cluster: unquote('"\\e969"');
$cov-compute_profile_dark: unquote('"\\e96a"');
$cov-compute_profile_light: unquote('"\\e96b"');
$cov-primary_cluster: unquote('"\\e96c"');
$cov-alias_arrow: unquote('"\\e918"');
$cov-api: unquote('"\\e91a"');
$cov-api_ondark: unquote('"\\e919"');
$cov-application: unquote('"\\e91b"');
$cov-bucket: unquote('"\\e91c"');
$cov-cluster_analysis: unquote('"\\e900"');
$cov-column: unquote('"\\e91d"');
$cov-connected_identity: unquote('"\\e91e"');
$cov-data_preparation: unquote('"\\e901"');
$cov-data_source: unquote('"\\e91f"');
$cov-database: unquote('"\\e926"');
$cov-database_changed: unquote('"\\e920"');
$cov-database_edit: unquote('"\\e921"');
$cov-database_foreign: unquote('"\\e922"');
$cov-database_lab: unquote('"\\e923"');
$cov-database_search: unquote('"\\e924"');
$cov-database_synced: unquote('"\\e925"');
$cov-disconnect: unquote('"\\e927"');
$cov-dock_right: unquote('"\\e928"');
$cov-engine: unquote('"\\e929"');
$cov-file: unquote('"\\e930"');
$cov-file_changed: unquote('"\\e92a"');
$cov-file_edit: unquote('"\\e92b"');
$cov-file_foreign: unquote('"\\e92c"');
$cov-file_lab: unquote('"\\e92d"');
$cov-file_search: unquote('"\\e92e"');
$cov-file_synced: unquote('"\\e92f"');
$cov-formula: unquote('"\\e931"');
$cov-lab: unquote('"\\e932"');
$cov-loader_dots: unquote('"\\e903"');
$cov-machine_learning_ondark: unquote('"\\e933"');
$cov-machine_learning: unquote('"\\e904"');
$cov-model: unquote('"\\e937"');
$cov-model_ondark: unquote('"\\e936"');
$cov-model_configuration: unquote('"\\e935"');
$cov-model_configuration_ondark: unquote('"\\e934"');
$cov-no_results: unquote('"\\e938"');
$cov-node_branch: unquote('"\\e905"');
$cov-node_merge: unquote('"\\e906"');
$cov-node_notification: unquote('"\\e93a"');
$cov-node_notification_ondark: unquote('"\\e939"');
$cov-object_storage: unquote('"\\e93c"');
$cov-object_storage_ondark: unquote('"\\e93b"');
$cov-operations: unquote('"\\e93d"');
$cov-operators_divide: unquote('"\\e93e"');
$cov-operators_equals: unquote('"\\e907"');
$cov-operators_greater_than: unquote('"\\e93f"');
$cov-operators_greater_than_or_equal: unquote('"\\e908"');
$cov-operators_less_than: unquote('"\\e940"');
$cov-operators_less_than_or_equal: unquote('"\\e909"');
$cov-operators_multiply: unquote('"\\e90a"');
$cov-operators_not_equal: unquote('"\\e90b"');
$cov-operators_parentheses: unquote('"\\e941"');
$cov-operators_parenthesis_left: unquote('"\\e942"');
$cov-operators_parenthesis_right: unquote('"\\e943"');
$cov-operators_subtract: unquote('"\\e90c"');
$cov-outbound_campaign_manager: unquote('"\\e90d"');
$cov-product_analyst: unquote('"\\e944"');
$cov-product_console: unquote('"\\e945"');
$cov-product_editor: unquote('"\\e946"');
$cov-resize_northeast: unquote('"\\e947"');
$cov-resize_northwest: unquote('"\\e948"');
$cov-resize_southeast: unquote('"\\e949"');
$cov-resize_southwest: unquote('"\\e94a"');
$cov-rules: unquote('"\\e950"');
$cov-rules_ondark: unquote('"\\e94d"');
$cov-rules_insert: unquote('"\\e94c"');
$cov-rules_insert_ondark: unquote('"\\e94b"');
$cov-rules_select: unquote('"\\e94f"');
$cov-rules_select_ondark: unquote('"\\e94e"');
$cov-script: unquote('"\\e952"');
$cov-script_ondark: unquote('"\\e951"');
$cov-script_macro: unquote('"\\e90f"');
$cov-script_macro_ondark: unquote('"\\e90e"');
$cov-script_sql: unquote('"\\e911"');
$cov-script_sql_ondark: unquote('"\\e910"');
$cov-script_stored_procedure: unquote('"\\e913"');
$cov-script_stored_procedure_ondark: unquote('"\\e912"');
$cov-segmentation: unquote('"\\e953"');
$cov-server: unquote('"\\e95a"');
$cov-server_changed: unquote('"\\e954"');
$cov-server_edit: unquote('"\\e955"');
$cov-server_foreign: unquote('"\\e956"');
$cov-server_lab: unquote('"\\e957"');
$cov-server_search: unquote('"\\e958"');
$cov-server_synced: unquote('"\\e959"');
$cov-sftp: unquote('"\\e95c"');
$cov-sftp_ondark: unquote('"\\e95b"');
$cov-table: unquote('"\\e963"');
$cov-table_changed: unquote('"\\e95d"');
$cov-table_edit: unquote('"\\e95e"');
$cov-table_foreign: unquote('"\\e95f"');
$cov-table_lab: unquote('"\\e960"');
$cov-table_search: unquote('"\\e961"');
$cov-table_synced: unquote('"\\e962"');
$cov-teradata: unquote('"\\e964"');
$cov-teradata_nocircle: unquote('"\\e902"');
$cov-text_analysis: unquote('"\\e965"');
$cov-undock: unquote('"\\e966"');
$cov-variable: unquote('"\\e915"');
$cov-variable_ondark: unquote('"\\e914"');
$cov-view_sankey: unquote('"\\e916"');
$cov-wand: unquote('"\\e967"');
$cov-workflow: unquote('"\\e917"');

