@use '@material/drawer';
@use '@material/feature-targeting/feature-targeting';
@use '@material/rtl/rtl';

@include drawer.core-styles();
@include drawer.dismissible-core-styles();
@include drawer.modal-core-styles();

:host {
  --mdc-theme-surface: var(--mdc-theme-background);
  --mdc-list-vertical-padding: 0;
}

.app-shell {
  background-color: var(--mdc-theme-surface);
  display: grid;
  grid-template: 'nav mini-list main help' min-content / auto auto 1fr;
  min-height: 100vh;

  // TD Tiger stripe
  &::after {
    content: '';
    position: absolute;
    top: 0;
    height: 2px;
    width: 100%;
    z-index: 1000;
    background-color: #ff5f02;
  }
}

.main {
  grid-area: main;
  overflow: auto;
  height: 100vh;
  border-left: 1px solid;
  border-color: var(--mdc-theme-border, rgba(black, 0.12));

  /* Desktop only styles */
  @media only screen and (min-width: 768px) {
    .cov-drawer--hovered &, &.cov-drawer--hovered-closing {
      margin-left: 72px;
    }
    :not(.cov-drawer--forcedOpen) & {
      margin-left: 72px;
    }
    .cov-appshell--minilist & {
      margin-left: 0;
    }
  }
}

.help {
  grid-area: help;
  width: 320px;
  height: 100vh;
  overflow-y: auto;
  border-left: 1px solid;
  border-color: var(--mdc-theme-border, rgba(black, 0.12));
  transition-property: width;
  transition-duration: 200ms;

  &.help--closed {
    width: 0;
    border: none;
  }
}

.current-section {
  align-items: center;
  border-bottom: 1px solid var(--mdc-theme-border);
  display: flex;
  column-gap: 12px;
  font-size: var(--mdc-typography-body2-font-size);
  font-family: var(--mdc-typography-body2-font-family);
  font-weight: 600;
  justify-content: flex-start;
  overflow: hidden;
  min-height: 48px;
  padding: 8px 16px 8px 12px;
  position: relative;
  text-align: left;
}

[name='mini-list'] {
  display: none;
  border-left: 1px solid;
  border-color: var(--mdc-theme-border, rgba(black, 0.12));
  width: 320px;
  height: 100vh;

  /* Desktop only styles */
  @media only screen and (min-width: 768px) {
    .cov-appshell--minilist & {
      display: block;
    }

    :not(.cov-drawer--forcedOpen) & {
      margin-left: 72px;
    }
  }

  @media only screen and (max-width: 1000px) {
    & {
      display: none;
    }
  }
}

nav.navigation {
  grid-area: nav;
  height: 100vh;
  overflow-y: auto;
  border-right: 0;

  .toggle-drawer {
    margin: 8px auto;
  }

  .navigation-toolbar {
    border-bottom: 1px solid var(--mdc-theme-border);
    display: flex;
    align-items: center;
  }

  slot[name='logo'] {
    display: none;
  }

  slot[name='navigation'] {
    margin-top: 8px;
    display: block;
  }

  :not(.cov-drawer--forcedOpen) & ,
  :not(.cov-drawer--forcedOpen) &.mdc-drawer--closed,
  :not(.cov-drawer--forcedOpen) &.mdc-drawer--closing {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }

  &.mdc-drawer--open {
    background-color: var(--mdc-theme-surface);

    .toggle-drawer {
      margin-left: 12px;
      margin-right: 12px;
    }

    slot[name='logo'] {
      display: block;
    }
  }

  .cov-drawer--hovered & {
    box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2),
      0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
    border-right: 1px solid var(--mdc-theme-border);
  }
}

[divider] {
  border-bottom: 1px solid;
  margin: 16px;
  border-color: var(--mdc-theme-border, rgba(black, 0.12));
}

/* Open/Collapse Animation in Desktop */
@media only screen and (min-width: 768px) {
  nav.navigation {
    display: flex;
    flex-direction: column;
    transition-property: width;
    transition-duration: 200ms;
    transform: none;
    background-color: transparent;
  }

  .mdc-drawer--dismissible {
    display: block;
    width: 72px;
    position: static;
  }

  .mdc-drawer--open {
    width: 256px;
  }

  .mdc-drawer--opening {
    width: 256px;
    transition-duration: 200ms;
  }

  .mdc-drawer--closing {
    width: 72px;
    transition-duration: 200ms;
  }

  .header {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .app-shell {
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'main' 'mini-list' 'help';
  }

  [name='help']::slotted(*),
  .main {
    height: auto;
    width: auto;
    border: none;
  }
}
