@font-face {
  font-family: 'covalent-icons';
  src:
    url('fonts/covalent-icons.ttf?d7k029') format('truetype'),
    url('fonts/covalent-icons.woff?d7k029') format('woff'),
    url('fonts/covalent-icons.svg?d7k029#covalent-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="cov-"], [class*=" cov-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'covalent-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cov-slack:before {
  content: "\e9e5";
  color: #59627b;
}
.cov-disconnect_outlined:before {
  content: "\e9e4";
}
.cov-product_consumption_outlined:before {
  content: "\ea3e";
}
.cov-product_consumption:before {
  content: "\ea3f";
}
.cov-advanced_sql_outlined:before {
  content: "\e9d9";
}
.cov-alias_arrow_outlined:before {
  content: "\e9da";
}
.cov-api_outlined:before {
  content: "\e9e0";
}
.cov-application_outlined:before {
  content: "\e9e1";
}
.cov-auto_refresh_off_outlined:before {
  content: "\e9f4";
}
.cov-auto_refresh_off:before {
  content: "\e9f5";
}
.cov-auto_refresh_on_outlined:before {
  content: "\e9f6";
}
.cov-auto_refresh_on:before {
  content: "\e9f7";
}
.cov-autorefresh_pause_outlined:before {
  content: "\e9f8";
}
.cov-autorefresh_pause:before {
  content: "\e9f9";
}
.cov-autorenew_off_outlined:before {
  content: "\e9fa";
}
.cov-autorenew_off:before {
  content: "\e9fb";
}
.cov-autorenew_on_outlined:before {
  content: "\e9fc";
}
.cov-autorenew_on:before {
  content: "\e9fd";
}
.cov-branch_outlined:before {
  content: "\e9fe";
}
.cov-branch:before {
  content: "\e9ff";
}
.cov-bucket_outlined:before {
  content: "\ea00";
}
.cov-code_deployed_outlined:before {
  content: "\ea01";
}
.cov-code_deployed_retired_outlined:before {
  content: "\ea02";
}
.cov-code_deployed_retired:before {
  content: "\ea03";
}
.cov-code_deployed:before {
  content: "\ea04";
}
.cov-code_fork_outlined:before {
  content: "\ea05";
}
.cov-code_fork:before {
  content: "\ea06";
}
.cov-column_outlined:before {
  content: "\ea07";
}
.cov-connected_identity_outlined:before {
  content: "\ea08";
}
.cov-created_document_outlined:before {
  content: "\ea09";
}
.cov-created_document:before {
  content: "\ea0a";
}
.cov-data_preparation_outlined:before {
  content: "\ea0b";
}
.cov-data_protection_outlined:before {
  content: "\ea0c";
}
.cov-data_protection:before {
  content: "\ea0d";
}
.cov-data_sharing_outlined:before {
  content: "\ea0e";
}
.cov-data_sharing:before {
  content: "\ea0f";
}
.cov-data_source_outlined:before {
  content: "\ea10";
}
.cov-data_transformation_services_outlined:before {
  content: "\ea11";
}
.cov-data_transformation_services:before {
  content: "\ea12";
}
.cov-engine_outlined:before {
  content: "\ea13";
}
.cov-engine_sql_outlined:before {
  content: "\ea14";
}
.cov-engine_sql:before {
  content: "\ea15";
}
.cov-filter_clear_outlined:before {
  content: "\ea16";
}
.cov-filter_clear:before {
  content: "\ea17";
}
.cov-formula_outlined:before {
  content: "\ea18";
}
.cov-lab_outlined:before {
  content: "\ea19";
}
.cov-managed_services_outlined:before {
  content: "\ea1a";
}
.cov-managed_services:before {
  content: "\ea1b";
}
.cov-merge_outlined:before {
  content: "\ea1c";
}
.cov-merge:before {
  content: "\ea1d";
}
.cov-no_results_outlined:before {
  content: "\ea1e";
}
.cov-node_notification_outlined:before {
  content: "\ea1f";
}
.cov-nos_outlined:before {
  content: "\ea20";
}
.cov-nos:before {
  content: "\ea21";
}
.cov-object_browser_view_outlined:before {
  content: "\ea22";
}
.cov-object_browser_view:before {
  content: "\ea23";
}
.cov-object_storage_outlined:before {
  content: "\ea24";
}
.cov-operations_outlined:before {
  content: "\ea25";
}
.cov-pin_outlined:before {
  content: "\ea26";
}
.cov-pinned:before {
  content: "\ea27";
}
.cov-placeholder_outlined:before {
  content: "\ea28";
}
.cov-placeholder:before {
  content: "\ea29";
}
.cov-product_reports_outlined:before {
  content: "\ea2a";
}
.cov-product_reports:before {
  content: "\ea2b";
}
.cov-professional_services_outlined:before {
  content: "\ea2c";
}
.cov-professional_services:before {
  content: "\ea2d";
}
.cov-report_outlined:before {
  content: "\ea2e";
}
.cov-report:before {
  content: "\ea2f";
}
.cov-row_outlined:before {
  content: "\ea30";
}
.cov-row:before {
  content: "\ea31";
}
.cov-rules_insert_outlined:before {
  content: "\ea32";
}
.cov-rules_outlined:before {
  content: "\ea33";
}
.cov-rules_select_outlined:before {
  content: "\ea34";
}
.cov-segmentation_outlined:before {
  content: "\ea35";
}
.cov-sftp_outlined:before {
  content: "\ea36";
}
.cov-system_outlined:before {
  content: "\ea37";
}
.cov-system:before {
  content: "\ea38";
}
.cov-table_synced_outlined:before {
  content: "\ea39";
}
.cov-teradata_nobackground_outlined:before {
  content: "\ea3a";
}
.cov-variable_outlined:before {
  content: "\ea3b";
}
.cov-wand_outlined:before {
  content: "\ea3c";
}
.cov-workflow_outlined:before {
  content: "\ea3d";
}
.cov-data_management_outlined:before {
  content: "\e9f3";
}
.cov-attribution_outlined:before {
  content: "\e96f";
}
.cov-attribution:before {
  content: "\e970";
}
.cov-cluster_analysis_outlined:before {
  content: "\e971";
}
.cov-compute_cluster_group_outlined:before {
  content: "\e972";
}
.cov-compute_cluster_outlined:before {
  content: "\e973";
}
.cov-compute_groups_outlined:before {
  content: "\e974";
}
.cov-compute_groups:before {
  content: "\e975";
}
.cov-compute_profile_outlined:before {
  content: "\e976";
}
.cov-compute_profile:before {
  content: "\e977";
}
.cov-data_source_type_amazon_outlined:before {
  content: "\e978";
}
.cov-data_source_type_amazon:before {
  content: "\e979";
}
.cov-data_source_type_azure_outlined:before {
  content: "\e97a";
}
.cov-data_source_type_azure:before {
  content: "\e97b";
}
.cov-data_source_type_cloudera_outlined:before {
  content: "\e97c";
}
.cov-data_source_type_cloudera:before {
  content: "\e97d";
}
.cov-data_source_type_hdinsight_outlined:before {
  content: "\e97e";
}
.cov-data_source_type_hdinsight:before {
  content: "\e97f";
}
.cov-data_source_type_microsoft_outlined:before {
  content: "\e980";
}
.cov-data_source_type_microsoft:before {
  content: "\e981";
}
.cov-data_source_type_teradata_outlined:before {
  content: "\e982";
}
.cov-data_source_type_teradata:before {
  content: "\e983";
}
.cov-database_changed_outlined:before {
  content: "\e984";
}
.cov-database_edit_outlined:before {
  content: "\e985";
}
.cov-database_foreign_outlined:before {
  content: "\e986";
}
.cov-database_lab_outlined:before {
  content: "\e987";
}
.cov-database_none_outlined:before {
  content: "\e988";
}
.cov-database_none:before {
  content: "\e989";
}
.cov-database_outlined:before {
  content: "\e98a";
}
.cov-database_search_outlined:before {
  content: "\e98b";
}
.cov-database_synced_outlined:before {
  content: "\e98c";
}
.cov-database_unreachable_outlined:before {
  content: "\e98d";
}
.cov-database_unreachable:before {
  content: "\e98e";
}
.cov-dock_right_outlined:before {
  content: "\e98f";
}
.cov-file_changed_outlined:before {
  content: "\e990";
}
.cov-file_edit_outlined:before {
  content: "\e991";
}
.cov-file_foreign_outlined:before {
  content: "\e992";
}
.cov-file_lab_outlined:before {
  content: "\e993";
}
.cov-file_outlined:before {
  content: "\e994";
}
.cov-file_search_outlined:before {
  content: "\e995";
}
.cov-file_synced_outlined:before {
  content: "\e996";
}
.cov-machine_learning_outlined:before {
  content: "\e997";
}
.cov-model_configuration_outlined:before {
  content: "\e998";
}
.cov-model_outlined:before {
  content: "\e999";
}
.cov-operators_add_outlined:before {
  content: "\e99a";
}
.cov-operators_add:before {
  content: "\e99b";
}
.cov-operators_between_outlined:before {
  content: "\e99c";
}
.cov-operators_between:before {
  content: "\e99d";
}
.cov-operators_divide_outlined:before {
  content: "\e99e";
}
.cov-operators_equals_outlined:before {
  content: "\e99f";
}
.cov-operators_greater_than_or_equal_outlined:before {
  content: "\e9a0";
}
.cov-operators_greater_than_outlined:before {
  content: "\e9a1";
}
.cov-operators_less_than_or_equal_outlined:before {
  content: "\e9a2";
}
.cov-operators_less_than_outlined:before {
  content: "\e9a3";
}
.cov-operators_multiply_outlined:before {
  content: "\e9a4";
}
.cov-operators_not_equal_outlined:before {
  content: "\e9a5";
}
.cov-operators_parentheses_outlined:before {
  content: "\e9a6";
}
.cov-operators_parenthesis_left_outlined:before {
  content: "\e9a7";
}
.cov-operators_parenthesis_right_outlined:before {
  content: "\e9a8";
}
.cov-operators_subtract_outlined:before {
  content: "\e9a9";
}
.cov-primary_cluster_outlined:before {
  content: "\e9aa";
}
.cov-product_analyst_outlined:before {
  content: "\e9ab";
}
.cov-product_appcenter_outlined:before {
  content: "\e9ac";
}
.cov-product_appcenter:before {
  content: "\e9ad";
}
.cov-product_console_outlined:before {
  content: "\e9ae";
}
.cov-product_cx_outlined:before {
  content: "\e9af";
}
.cov-product_cx:before {
  content: "\e9b0";
}
.cov-product_editor_outlined:before {
  content: "\e9b1";
}
.cov-product_jupyterhub_outlined:before {
  content: "\e9b2";
}
.cov-product_jupyterhub:before {
  content: "\e9b3";
}
.cov-product_modelops_outlined:before {
  content: "\e9b4";
}
.cov-product_modelops:before {
  content: "\e9b5";
}
.cov-product_outbound_campaign_manager_outlined:before {
  content: "\e9b6";
}
.cov-product_outbound_campaign_manager:before {
  content: "\e9b7";
}
.cov-product_querygrid_outlined:before {
  content: "\e9b8";
}
.cov-product_querygrid:before {
  content: "\e9b9";
}
.cov-product_streams_outlined:before {
  content: "\e9ba";
}
.cov-product_streams:before {
  content: "\e9bb";
}
.cov-product_vantage_outlined:before {
  content: "\e9bc";
}
.cov-product_vantage:before {
  content: "\e9bd";
}
.cov-product_viewpoint_outlined:before {
  content: "\e9be";
}
.cov-product_viewpoint:before {
  content: "\e9bf";
}
.cov-resize_northeast_outlined:before {
  content: "\e9c0";
}
.cov-resize_northwest_outlined:before {
  content: "\e9c1";
}
.cov-resize_southeast_outlined:before {
  content: "\e9c2";
}
.cov-resize_southwest_outlined:before {
  content: "\e9c3";
}
.cov-sankey_outlined:before {
  content: "\e9c4";
}
.cov-sankey:before {
  content: "\e9c5";
}
.cov-script_management_outlined:before {
  content: "\e9c6";
}
.cov-script_management:before {
  content: "\e9c7";
}
.cov-script_outlined:before {
  content: "\e9c8";
}
.cov-script_sql_outlined:before {
  content: "\e9c9";
}
.cov-script_stored_procedure_outlined:before {
  content: "\e9ca";
}
.cov-server_changed_outlined:before {
  content: "\e9cb";
}
.cov-server_edit_outlined:before {
  content: "\e9cc";
}
.cov-server_foreign_outlined:before {
  content: "\e9cd";
}
.cov-server_lab_outlined:before {
  content: "\e9ce";
}
.cov-server_outlined:before {
  content: "\e9cf";
}
.cov-server_search_outlined:before {
  content: "\e9d0";
}
.cov-server_synced_outlined:before {
  content: "\e9d1";
}
.cov-server_workspace_outlined:before {
  content: "\e9d2";
}
.cov-server_workspace:before {
  content: "\e9d3";
}
.cov-state_cancelled_outlined:before {
  content: "\e9d4";
}
.cov-state_cancelled:before {
  content: "\e9d5";
}
.cov-state_caution_outlined:before {
  content: "\e9d6";
}
.cov-state_caution:before {
  content: "\e9d7";
}
.cov-state_changed_outlined:before {
  content: "\e9d8";
}
.cov-state_changed:before {
  content: "\e9db";
}
.cov-state_negative_outlined:before {
  content: "\e9dc";
}
.cov-state_negative:before {
  content: "\e9dd";
}
.cov-state_paused_outlined:before {
  content: "\e9de";
}
.cov-state_paused:before {
  content: "\e9df";
}
.cov-state_positive_outlined:before {
  content: "\e9e2";
}
.cov-state_positive:before {
  content: "\e9e3";
}
.cov-table_changed_outlined:before {
  content: "\e9e6";
}
.cov-table_edit_outlined:before {
  content: "\e9e7";
}
.cov-table_foreign_outlined:before {
  content: "\e9e8";
}
.cov-table_lab_outlined:before {
  content: "\e9e9";
}
.cov-table_outlined:before {
  content: "\e9ea";
}
.cov-table_search_outlined:before {
  content: "\e9eb";
}
.cov-table_synced-copy_outlined:before {
  content: "\e9ec";
}
.cov-teradata_nobackground:before {
  content: "\e9ed";
}
.cov-teradata_outlined:before {
  content: "\e9ee";
}
.cov-text_analysis_outlined:before {
  content: "\e9ef";
}
.cov-undock_outlined:before {
  content: "\e9f0";
}
.cov-user_defined_function:before {
  content: "\e9f1";
}
.cov-user_defined_function_outlined:before {
  content: "\e9f2";
}
.cov-advanced_sql:before {
  content: "\e96e";
}
.cov-data_management:before {
  content: "\e96d";
}
.cov-compute_cluster_group:before {
  content: "\e968";
}
.cov-compute_cluster:before {
  content: "\e969";
}
.cov-compute_profile_dark:before {
  content: "\e96a";
}
.cov-compute_profile_light:before {
  content: "\e96b";
}
.cov-primary_cluster:before {
  content: "\e96c";
}
.cov-alias_arrow:before {
  content: "\e918";
}
.cov-api:before {
  content: "\e91a";
}
.cov-api_ondark:before {
  content: "\e919";
}
.cov-application:before {
  content: "\e91b";
}
.cov-bucket:before {
  content: "\e91c";
}
.cov-cluster_analysis:before {
  content: "\e900";
}
.cov-column:before {
  content: "\e91d";
}
.cov-connected_identity:before {
  content: "\e91e";
}
.cov-data_preparation:before {
  content: "\e901";
}
.cov-data_source:before {
  content: "\e91f";
}
.cov-database:before {
  content: "\e926";
}
.cov-database_changed:before {
  content: "\e920";
}
.cov-database_edit:before {
  content: "\e921";
}
.cov-database_foreign:before {
  content: "\e922";
}
.cov-database_lab:before {
  content: "\e923";
}
.cov-database_search:before {
  content: "\e924";
}
.cov-database_synced:before {
  content: "\e925";
}
.cov-disconnect:before {
  content: "\e927";
}
.cov-dock_right:before {
  content: "\e928";
}
.cov-engine:before {
  content: "\e929";
}
.cov-file:before {
  content: "\e930";
}
.cov-file_changed:before {
  content: "\e92a";
}
.cov-file_edit:before {
  content: "\e92b";
}
.cov-file_foreign:before {
  content: "\e92c";
}
.cov-file_lab:before {
  content: "\e92d";
}
.cov-file_search:before {
  content: "\e92e";
}
.cov-file_synced:before {
  content: "\e92f";
}
.cov-formula:before {
  content: "\e931";
}
.cov-lab:before {
  content: "\e932";
}
.cov-loader_dots:before {
  content: "\e903";
}
.cov-machine_learning_ondark:before {
  content: "\e933";
}
.cov-machine_learning:before {
  content: "\e904";
}
.cov-model:before {
  content: "\e937";
}
.cov-model_ondark:before {
  content: "\e936";
}
.cov-model_configuration:before {
  content: "\e935";
}
.cov-model_configuration_ondark:before {
  content: "\e934";
}
.cov-no_results:before {
  content: "\e938";
}
.cov-node_branch:before {
  content: "\e905";
}
.cov-node_merge:before {
  content: "\e906";
}
.cov-node_notification:before {
  content: "\e93a";
}
.cov-node_notification_ondark:before {
  content: "\e939";
}
.cov-object_storage:before {
  content: "\e93c";
}
.cov-object_storage_ondark:before {
  content: "\e93b";
}
.cov-operations:before {
  content: "\e93d";
}
.cov-operators_divide:before {
  content: "\e93e";
}
.cov-operators_equals:before {
  content: "\e907";
}
.cov-operators_greater_than:before {
  content: "\e93f";
}
.cov-operators_greater_than_or_equal:before {
  content: "\e908";
}
.cov-operators_less_than:before {
  content: "\e940";
}
.cov-operators_less_than_or_equal:before {
  content: "\e909";
}
.cov-operators_multiply:before {
  content: "\e90a";
}
.cov-operators_not_equal:before {
  content: "\e90b";
}
.cov-operators_parentheses:before {
  content: "\e941";
}
.cov-operators_parenthesis_left:before {
  content: "\e942";
}
.cov-operators_parenthesis_right:before {
  content: "\e943";
}
.cov-operators_subtract:before {
  content: "\e90c";
}
.cov-outbound_campaign_manager:before {
  content: "\e90d";
}
.cov-product_analyst:before {
  content: "\e944";
}
.cov-product_console:before {
  content: "\e945";
}
.cov-product_editor:before {
  content: "\e946";
}
.cov-resize_northeast:before {
  content: "\e947";
}
.cov-resize_northwest:before {
  content: "\e948";
}
.cov-resize_southeast:before {
  content: "\e949";
}
.cov-resize_southwest:before {
  content: "\e94a";
}
.cov-rules:before {
  content: "\e950";
}
.cov-rules_ondark:before {
  content: "\e94d";
}
.cov-rules_insert:before {
  content: "\e94c";
}
.cov-rules_insert_ondark:before {
  content: "\e94b";
}
.cov-rules_select:before {
  content: "\e94f";
}
.cov-rules_select_ondark:before {
  content: "\e94e";
}
.cov-script:before {
  content: "\e952";
}
.cov-script_ondark:before {
  content: "\e951";
}
.cov-script_macro:before {
  content: "\e90f";
}
.cov-script_macro_ondark:before {
  content: "\e90e";
}
.cov-script_sql:before {
  content: "\e911";
}
.cov-script_sql_ondark:before {
  content: "\e910";
}
.cov-script_stored_procedure:before {
  content: "\e913";
}
.cov-script_stored_procedure_ondark:before {
  content: "\e912";
}
.cov-segmentation:before {
  content: "\e953";
}
.cov-server:before {
  content: "\e95a";
}
.cov-server_changed:before {
  content: "\e954";
}
.cov-server_edit:before {
  content: "\e955";
}
.cov-server_foreign:before {
  content: "\e956";
}
.cov-server_lab:before {
  content: "\e957";
}
.cov-server_search:before {
  content: "\e958";
}
.cov-server_synced:before {
  content: "\e959";
}
.cov-sftp:before {
  content: "\e95c";
}
.cov-sftp_ondark:before {
  content: "\e95b";
}
.cov-table:before {
  content: "\e963";
}
.cov-table_changed:before {
  content: "\e95d";
}
.cov-table_edit:before {
  content: "\e95e";
}
.cov-table_foreign:before {
  content: "\e95f";
}
.cov-table_lab:before {
  content: "\e960";
}
.cov-table_search:before {
  content: "\e961";
}
.cov-table_synced:before {
  content: "\e962";
}
.cov-teradata:before {
  content: "\e964";
}
.cov-teradata_nocircle:before {
  content: "\e902";
}
.cov-text_analysis:before {
  content: "\e965";
}
.cov-undock:before {
  content: "\e966";
}
.cov-variable:before {
  content: "\e915";
}
.cov-variable_ondark:before {
  content: "\e914";
}
.cov-view_sankey:before {
  content: "\e916";
}
.cov-wand:before {
  content: "\e967";
}
.cov-workflow:before {
  content: "\e917";
}
